<?php

/**
 * Eloquent class to describe the banco table
 *
 * automatically generated by ModelGenerator.php
 */
class Banco extends Eloquent
{
    protected $table = 'banco';

    public $primaryKey = 'banco_id';

    public $timestamps = false;

    protected $fillable = array('banco_nome', 'banco_codigo', 'banco_status');

    public function fornecedorBanco()
    {
        return $this->hasMany('FornecedorBanco', 'banco_id_fk', 'banco_id');
    }

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'banco_id_fk', 'banco_id');
    }

}

