<?php

/**
 * Eloquent class to describe the bens table
 *
 * automatically generated by ModelGenerator.php
 */
class Bens extends Eloquent
{
    protected $table = 'bens';

    public $primaryKey = 'bens_id';

    public $timestamps = false;

    protected $fillable = array('bens_codigo', 'bens_nome', 'bens_preco_venda', 'categoria_id_fk', 'bens_status');

    public function setor()
    {
        return $this->belongsTo('Setor', 'setor_id_fk', 'setor_id');
    }

    public function moeda()
    {
        return $this->belongsTo('Moeda', 'moeda_id_fk', 'moeda_id');
    }

}

