<?php

/**
 * Eloquent class to describe the cargo table
 *
 * automatically generated by ModelGenerator.php
 */
class Cargo extends Eloquent
{
    protected $table = 'cargo';

    public $primaryKey = 'cargo_id';

    public $timestamps = false;

    protected $fillable = array('cargo_nome', 'cargo_status', 'cargo_cbo');

    public function setor()
    {
        return $this->belongsTo('Setor', 'setor_id_fk', 'setor_id');
    }

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'cargo_id_fk', 'cargo_id');
    }

}

