<?php

/**
 * Eloquent class to describe the categoria table
 *
 * automatically generated by ModelGenerator.php
 */
class Categoria extends Eloquent
{
    protected $table = 'categoria';

    public $primaryKey = 'categoria_id';

    public $timestamps = false;

    protected $fillable = array('categoria_nome', 'categoria_tipo', 'categoria_id_pai', 'categoria_status');

    public function tipoProduto()
    {
        return $this->belongsTo('TipoProduto', 'categoria_idTipo', 'tipo_id');
    }

    public function categoriaProduto()
    {
        return $this->hasMany('CategoriaProduto', 'categoria_id_fk', 'categoria_id');
    }

    public function produto()
    {
        return $this->hasMany('Produto', 'categoria_id_fk', 'categoria_id');
    }

}

