<?php

/**
 * Eloquent class to describe the categoria_produto table
 *
 * automatically generated by ModelGenerator.php
 */
class CategoriaProduto extends Eloquent
{
    protected $table = 'categoria_produto';

    public $primaryKey = 'produto_id_categoria';

    public $timestamps = false;

    protected $fillable = array('categoria_produto_status');

    public function categoria()
    {
        return $this->belongsTo('Categoria', 'categoria_id_fk', 'categoria_id');
    }

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

}

