<?php

/**
 * Eloquent class to describe the cidade table
 *
 * automatically generated by ModelGenerator.php
 */
class Cidade extends Eloquent
{
    protected $table = 'cidade';

    public $primaryKey = 'cidade_id';

    public $timestamps = false;

    protected $fillable = array('cidade_estado', 'cidade_uf', 'cidade_nome', 'cidade_status');

}

