<?php

/**
 * Eloquent class to describe the cliente_grupo table
 *
 * automatically generated by ModelGenerator.php
 */
class ClienteGrupo extends Eloquent
{
    protected $table = 'cliente_grupo';

    public $primaryKey = 'grupo_cliente_id';

    public $timestamps = false;

    protected $fillable = array('grupo_cliente_nome', 'grupo_cliente_status');

}

