<?php

/**
 * Eloquent class to describe the cliente_tipo table
 *
 * automatically generated by ModelGenerator.php
 */
class ClienteTipo extends Eloquent
{
    protected $table = 'cliente_tipo';

    public $primaryKey = 'tipo_cliente_id';

    public $timestamps = false;

    protected $fillable = array('tipo_cliente_nome', 'tipo_cliente_status');

}

