<?php

/**
 * Eloquent class to describe the contasreceber table
 *
 * automatically generated by ModelGenerator.php
 */
class Contasreceber extends Eloquent
{
    protected $table = 'contasreceber';

    public $primaryKey = 'idcontasReceber';

    public $timestamps = false;

    public function getDates()
    {
        return array('dataEmissao', 'dataVencimento');
    }

    protected $fillable = array('valorTotal', 'dataEmissao', 'dataVencimento', 'numeroPagamento', 'parcelas',
        'observacoes');

    public function cliente()
    {
        return $this->belongsTo('Cliente', 'idCliente', 'cliente_id');
    }

    public function contabilTipo()
    {
        return $this->belongsTo('ContabilTipo', 'idContabilTipo', 'contabil_tipo_id');
    }

    public function tipocusto()
    {
        return $this->belongsTo('Tipocusto', 'idTipoCusto', 'id_tipo_custo');
    }

    public function pagamentoTipo()
    {
        return $this->belongsTo('PagamentoTipo', 'tipoPagamento', 'pagamento_tipo_id');
    }

    public function parcelasreceber()
    {
        return $this->hasMany('Parcelasreceber', 'idConta', 'idcontasReceber');
    }

}

