<?php

/**
 * Eloquent class to describe the contabil_tipo table
 *
 * automatically generated by ModelGenerator.php
 */
class ContabilTipo extends Eloquent
{
    protected $table = 'contabil_tipo';

    public $primaryKey = 'contabil_tipo_id';

    public $timestamps = false;

    protected $fillable = array('contabil_tipo_codigo', 'contabil_tipo_nome', 'contabil_tipo_codigo_pai',
        'contabil_tipo_status');

    public function contapagar()
    {
        return $this->hasMany('Contapagar', 'idContabilTipo', 'contabil_tipo_id');
    }

    public function contasreceber()
    {
        return $this->hasMany('Contasreceber', 'idContabilTipo', 'contabil_tipo_id');
    }

    public function fornecedor()
    {
        return $this->hasMany('Fornecedor', 'contabil_id_fk', 'contabil_tipo_id');
    }

}

