<?php

/**
 * Eloquent class to describe the controle_qualidade_produto table
 *
 * automatically generated by ModelGenerator.php
 */
class ControleQualidadeProduto extends Eloquent
{
    protected $table = 'controle_qualidade_produto';

    public $primaryKey = 'controle_qualidade_id';

    public $timestamps = false;

    protected $fillable = array('controle_qualidade_status');

    public function criterioQualidade()
    {
        return $this->belongsTo('CriterioQualidade', 'criterio_qualidade_id_fk', 'criterio_qualidade_id');
    }

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

}

