<?php

/**
 * Eloquent class to describe the empresa table
 *
 * automatically generated by ModelGenerator.php
 */
class Empresa extends Eloquent
{
    protected $table = 'empresa';

    public $primaryKey = 'empresa_id';

    public $timestamps = false;

    protected $fillable = array('empresa_nome', 'empresa_status');

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'empresa_id_fk', 'empresa_id');
    }

}

