<?php

/**
 * Eloquent class to describe the endereco_fornecedor table
 *
 * automatically generated by ModelGenerator.php
 */
class EnderecoFornecedor extends Eloquent
{
    protected $table = 'endereco_fornecedor';

    public $primaryKey = 'endereco_id';

    public $timestamps = false;

    protected $fillable = array('endereco_rua', 'endereco_numero', 'endereco_complemento', 'endereco_cidade',
        'endereco_bairro', 'endereco_estado', 'endereco_pais', 'endereco_cep', 'endereco_tipo_id_fk');

    public function fornecedor()
    {
        return $this->belongsTo('Fornecedor', 'forncedor_id_fk', 'fornecedor_id');
    }

}

