<?php

/**
 * Eloquent class to describe the estado table
 *
 * automatically generated by ModelGenerator.php
 */
class Estado extends Eloquent
{
    protected $table = 'estado';

    public $primaryKey = 'estado_id';

    public $timestamps = false;

    protected $fillable = array('estado_uf', 'estado_nome', 'estado_status');

}

