<?php

/**
 * Eloquent class to describe the fornecedor_banco table
 *
 * automatically generated by ModelGenerator.php
 */
class FornecedorBanco extends Eloquent
{
    protected $table = 'fornecedor_banco';

    public $primaryKey = 'fornecedor_banco_id';

    public $timestamps = false;

    protected $fillable = array('fornecedor_banco_agencia', 'fornecedor_banco_conta', 'fornecedor_banco_status');

    public function banco()
    {
        return $this->belongsTo('Banco', 'banco_id_fk', 'banco_id');
    }

    public function fornecedor()
    {
        return $this->belongsTo('Fornecedor', 'fornecedor_id_fk', 'fornecedor_id');
    }

}

