<?php

/**
 * Eloquent class to describe the fornecedor table
 *
 * automatically generated by ModelGenerator.php
 */
class Fornecedor extends Eloquent
{
    protected $table = 'fornecedor';

    public $primaryKey = 'fornecedor_id';

    public $timestamps = false;

    protected $fillable = array('fornecedor_numero_documento', 'fornecedor_ie', 'fornecedor_uf',
        'fornecedor_razao_social', 'fornecedor_nome_fantasia', 'fornecedor_usd', 'fornecedor_site', 'fornecedor_raf',
        'fornecedor_dia_pagamento', 'fornecedor_pais', 'fornecedor_qualidade_ass', 'fornecedor_isento_ipi',
        'fornecedor_tipo_entrega', 'fornecedor_tipo_atividade', 'fornecedor_tipo_pesquisa', 'fornecedor_crc',
        'fornecedor_observacao', 'fornecedor_status', 'fornecedor_tipo_documento');

    public function regiao()
    {
        return $this->belongsTo('Regiao', 'regiao_id_fk', 'regiao_id');
    }

    public function contabilTipo()
    {
        return $this->belongsTo('ContabilTipo', 'contabil_id_fk', 'contabil_tipo_id');
    }

    public function faturamentoTipo()
    {
        return $this->belongsTo('FaturamentoTipo', 'faturamento_id_fk', 'faturamento_tipo_id');
    }

    public function enderecoFornecedor()
    {
        return $this->hasMany('EnderecoFornecedor', 'forncedor_id_fk', 'fornecedor_id');
    }

    public function fornece()
    {
        return $this->hasMany('Fornece', 'fornecedor_id_fk', 'fornecedor_id');
    }

    public function fornecedorBanco()
    {
        return $this->hasMany('FornecedorBanco', 'fornecedor_id_fk', 'fornecedor_id');
    }

    public function fornecedorEndereco()
    {
        return $this->hasMany('FornecedorEndereco', 'fornecedor_id_fk', 'fornecedor_id');
    }

}

