<?php

/**
 * Eloquent class to describe the fornecedor_endereco table
 *
 * automatically generated by ModelGenerator.php
 */
class FornecedorEndereco extends Eloquent
{
    protected $table = 'fornecedor_endereco';

    public $primaryKey = 'fornecedor_endereco_id';

    public $timestamps = false;

    protected $fillable = array('fornecedor_cep', 'fornecedor_rua', 'fornecedor_numero', 'fornecedor_bairro',
        'fornecedor_cidade', 'fornecedor_uf');

    public function fornecedor()
    {
        return $this->belongsTo('Fornecedor', 'fornecedor_id_fk', 'fornecedor_id');
    }

}

