<?php

/**
 * Eloquent class to describe the funcionario_ferias table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioFerias extends Eloquent
{
    protected $table = 'funcionario_ferias';

    public $primaryKey = 'ferias_id';

    public $timestamps = false;

    protected $fillable = array('ferias_inicio', 'ferias_final', 'ferias_referente_inicio', 'ferias_referente_final',
        'ferias_status');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

