<?php

/**
 * Eloquent class to describe the funcionario_registro table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioRegistro extends Eloquent
{
    protected $table = 'funcionario_registro';

    public $primaryKey = 'registro_id';

    public $timestamps = false;

    protected $fillable = array('registro_pagina', 'registro_regime', 'registro_salario', 'registro_salario_tipo',
        'registro_horario_inicio', 'registro_horario_intervalo', 'registro_horario_final', 'registro_id_sindicato',
        'registro_conta', 'registro_agencia', 'setor_id_fk');

    public function banco()
    {
        return $this->belongsTo('Banco', 'banco_id_fk', 'banco_id');
    }

    public function cargo()
    {
        return $this->belongsTo('Cargo', 'cargo_id_fk', 'cargo_id');
    }

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function empresa()
    {
        return $this->belongsTo('Empresa', 'empresa_id_fk', 'empresa_id');
    }

}

