<?php

/**
 * Eloquent class to describe the funcionario_telefone table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioTelefone extends Eloquent
{
    protected $table = 'funcionario_telefone';

    public $primaryKey = 'telefone_id';

    public $timestamps = false;

    protected $fillable = array('telefone_numero', 'telefone_status');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

