<?php

/**
 * Eloquent class to describe the funcionario_documento table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioDocumento extends Eloquent
{
    protected $table = 'funcionario_documento';

    public $primaryKey = 'documento_id';

    public $timestamps = false;

    protected $fillable = array('documento_pis_cadastrado', 'documento_pis_numero', 'documento_departamento',
        'documento_cnh', 'documento_serie_reservisa', 'documento_numero_reservista', 'documento_categoria_reservista',
        'documento_inscricao_eleitor', 'documento_zona_eleitor', 'documento_sessao_eleitor', 'documento_rg', 'documento_cpf',
        'documento_cnpj', 'documento_ctps', 'documento_ctps_serie');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

