<?php

/**
 * Eloquent class to describe the funcionario_caracteristicas table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioCaracteristicas extends Eloquent
{
    protected $table = 'funcionario_caracteristicas';

    public $primaryKey = 'caracteristica_id';

    public $timestamps = false;

    protected $fillable = array('caracteristica_cor', 'caracteristica_cabelo', 'caracteristica_barba',
        'caracteristica_bigode', 'caracteristica_olhos', 'caracteristica_altura', 'caracteristica_peso',
        'caracteristica_sinais');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

