<?php

/**
 * Eloquent class to describe the funcionario_beneficario table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioBeneficario extends Eloquent
{
    protected $table = 'funcionario_beneficario';

    public $primaryKey = 'beneficiario_id';

    public $timestamps = false;

    protected $fillable = array('beneficiario_nome', 'beneficiario_tipo', 'beneficiario_nascimento',
        'beneficiario_status', 'beneficiario_rg', 'beneficiario_cpf');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

