<?php

/**
 * Eloquent class to describe the funcionario_transporte table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioTransporte extends Eloquent
{
    protected $table = 'funcionario_transporte';

    public $primaryKey = 'transporte_id';

    public $timestamps = false;

    protected $fillable = array('transporte_quantidade');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function transporte()
    {
        return $this->belongsTo('Transporte', 'trasnporte_id_fk', 'transporte_id');
    }

}

