<?php

/**
 * Eloquent class to describe the funcao table
 *
 * automatically generated by ModelGenerator.php
 */
class Funcao extends Eloquent
{
    protected $table = 'funcao';

    public $primaryKey = 'funcao_id';

    public $timestamps = false;

    protected $fillable = array('funcao_nome', 'funcao_status');

    public function produtoFuncao()
    {
        return $this->hasMany('ProdutoFuncao', 'funcao_id_fk', 'funcao_id');
    }

}

