<?php

/**
 * Eloquent class to describe the funcionario_escolaridade table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioEscolaridade extends Eloquent
{
    protected $table = 'funcionario_escolaridade';

    public $primaryKey = 'escolaridade_id';

    public $timestamps = false;

    protected $fillable = array('escolaridade_curso', 'escolaridade_nivel', 'escolaridade_periodo_inicio',
        'escolaridade_periodo_final');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

