<?php

/**
 * Eloquent class to describe the funcionario_estrangeiro table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioEstrangeiro extends Eloquent
{
    protected $table = 'funcionario_estrangeiro';

    public $primaryKey = 'estrangeiro_id';

    public $timestamps = false;

    protected $fillable = array('estrangeiro_carteira', 'estrangeiro_registro_geral', 'estrangeiro_cadastro',
        'estrangeiro_casado_br', 'estrangeiro_nome_conjulgue', 'estrangeiro_filhos', 'estrangeiro_num_filhos',
        'estrangeiro_data_chegada', 'estrangeiro_naturalizado', 'estrangeiro_decreto');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

