<?php

/**
 * Eloquent class to describe the inventario table
 *
 * automatically generated by ModelGenerator.php
 */
class Inventario extends Eloquent
{
    protected $table = 'inventario';

    public $primaryKey = 'inventario_id';

    public $timestamps = false;

    protected $fillable = array('inventario_nome');

    public function estoque()
    {
        return $this->hasMany('Estoque', 'inventario_id_fk', 'inventario_id');
    }

}

