<?php

/**
 * Eloquent class to describe the migrations table
 *
 * automatically generated by ModelGenerator.php
 */
class Migrations extends Eloquent
{
    protected $table = 'migrations';

    public $primaryKey = '';

    public $timestamps = false;

    public $incrementing = false;

    protected $fillable = array('migration', 'batch');

}

