<?php

/**
 * Eloquent class to describe the new_table table
 *
 * automatically generated by ModelGenerator.php
 */
class NewTable extends Eloquent
{
    protected $table = 'new_table';

    public $primaryKey = 'fornecedor_id';

    public $timestamps = false;

    public $incrementing = false;

    protected $fillable = array('fornecedor_cep', 'fornecedor_rua', 'fornecedor_numero', 'fornecedor_bairro',
        'fornecedor_cidade', 'fornecedor_uf');

}

