<?php

/**
 * Eloquent class to describe the notificacoes table
 *
 * automatically generated by ModelGenerator.php
 */
class Notificacoes extends Eloquent
{
    protected $table = 'notificacoes';

    public $primaryKey = 'idnotificacoes';

    public $timestamps = false;

    protected $fillable = array('tipo', 'subtipo', 'descricao', 'emissor_id', 'receptor_id', 'visualizado', 'notificar',
        'data', 'hora');

}

