<?php

/**
 * Eloquent class to describe the oauth_client_endpoints table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthClientEndpoints extends Eloquent
{
    protected $table = 'oauth_client_endpoints';

    protected $fillable = array('redirect_uri');

    public function oauthClients()
    {
        return $this->belongsTo('OauthClients', 'client_id', 'id');
    }

}

