<?php

/**
 * Eloquent class to describe the oauth_client_grants table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthClientGrants extends Eloquent
{
    protected $table = 'oauth_client_grants';

    protected $fillable = array();

    public function oauthClients()
    {
        return $this->belongsTo('OauthClients', 'client_id', 'id');
    }

    public function oauthGrants()
    {
        return $this->belongsTo('OauthGrants', 'grant_id', 'id');
    }

}

