<?php

/**
 * Eloquent class to describe the oauth_grant_scopes table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthGrantScopes extends Eloquent
{
    protected $table = 'oauth_grant_scopes';

    protected $fillable = array();

    public function oauthGrants()
    {
        return $this->belongsTo('OauthGrants', 'grant_id', 'id');
    }

    public function oauthScopes()
    {
        return $this->belongsTo('OauthScopes', 'scope_id', 'id');
    }

}

