<?php

/**
 * Eloquent class to describe the oauth_auth_codes table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthAuthCodes extends Eloquent
{
    protected $table = 'oauth_auth_codes';

    public $incrementing = false;

    protected $fillable = array('redirect_uri', 'expire_time');

    public function oauthSessions()
    {
        return $this->belongsTo('OauthSessions', 'session_id', 'id');
    }

    public function oauthAuthCodeScopes()
    {
        return $this->hasMany('OauthAuthCodeScopes', 'auth_code_id', 'id');
    }

}

