<?php

/**
 * Eloquent class to describe the oauth_scopes table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthScopes extends Eloquent
{
    protected $table = 'oauth_scopes';

    public $incrementing = false;

    protected $fillable = array('description');

    public function oauthAccessTokenScopes()
    {
        return $this->hasMany('OauthAccessTokenScopes', 'scope_id', 'id');
    }

    public function oauthAuthCodeScopes()
    {
        return $this->hasMany('OauthAuthCodeScopes', 'scope_id', 'id');
    }

    public function oauthClientScopes()
    {
        return $this->hasMany('OauthClientScopes', 'scope_id', 'id');
    }

    public function oauthGrantScopes()
    {
        return $this->hasMany('OauthGrantScopes', 'scope_id', 'id');
    }

    public function oauthSessionScopes()
    {
        return $this->hasMany('OauthSessionScopes', 'scope_id', 'id');
    }

}

