<?php

/**
 * Eloquent class to describe the oauth_client_scopes table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthClientScopes extends Eloquent
{
    protected $table = 'oauth_client_scopes';

    protected $fillable = array();

    public function oauthClients()
    {
        return $this->belongsTo('OauthClients', 'client_id', 'id');
    }

    public function oauthScopes()
    {
        return $this->belongsTo('OauthScopes', 'scope_id', 'id');
    }

}

