<?php

/**
 * Eloquent class to describe the pagamento_tipo table
 *
 * automatically generated by ModelGenerator.php
 */
class PagamentoTipo extends Eloquent
{
    protected $table = 'pagamento_tipo';

    public $primaryKey = 'pagamento_tipo_id';

    public $timestamps = false;

    protected $fillable = array('pagamento_tipo_nome');

    public function contapagar()
    {
        return $this->hasMany('Contapagar', 'tipoPagamento', 'pagamento_tipo_id');
    }

    public function contasreceber()
    {
        return $this->hasMany('Contasreceber', 'tipoPagamento', 'pagamento_tipo_id');
    }

    public function parcelaspagar()
    {
        return $this->hasMany('Parcelaspagar', 'tipoPagamento', 'pagamento_tipo_id');
    }

    public function parcelasreceber()
    {
        return $this->hasMany('Parcelasreceber', 'tipoPagamento', 'pagamento_tipo_id');
    }

    public function pedidoVenda()
    {
        return $this->hasMany('PedidoVenda', 'pagamento_tipo_id_fk', 'pagamento_tipo_id');
    }

}

