<?php

/**
 * Eloquent class to describe the pais table
 *
 * automatically generated by ModelGenerator.php
 */
class Pais extends Eloquent
{
    protected $table = 'pais';

    public $primaryKey = 'pais_id';

    public $timestamps = false;

    protected $fillable = array('pais_nome', 'pais_name', 'pais_status');

}

