<?php

/**
 * Eloquent class to describe the parcelaspagar table
 *
 * automatically generated by ModelGenerator.php
 */
class Parcelaspagar extends Eloquent
{
    protected $table = 'parcelaspagar';

    public $primaryKey = 'idparcelasPagar';

    public $timestamps = false;

    public function getDates()
    {
        return array('dataVencimento', 'dataPagamento');
    }

    protected $fillable = array('numeroParcela', 'idBanco', 'documentoEnviado', 'numeroPagamento', 'dataVencimento',
        'valorVencimento', 'dataPagamento', 'valorPagamento', 'descontoJuros', 'infos', 'onbservacoes', 'pago');

    public function contapagar()
    {
        return $this->belongsTo('Contapagar', 'idConta', 'idcontaPagar');
    }

    public function pagamentoTipo()
    {
        return $this->belongsTo('PagamentoTipo', 'tipoPagamento', 'pagamento_tipo_id');
    }

}

