<?php

/**
 * Eloquent class to describe the parcelasreceber table
 *
 * automatically generated by ModelGenerator.php
 */
class Parcelasreceber extends Eloquent
{
    protected $table = 'parcelasreceber';

    public $primaryKey = 'idparcelasReceber';

    public $timestamps = false;

    public function getDates()
    {
        return array('dataParcela', 'dataRecebimento');
    }

    protected $fillable = array('numeroParcela', 'idBanco', 'documentoEnviado', 'numeroPagamento', 'dataParcela',
        'valorParcela', 'dataRecebimento', 'valorRecebido', 'descontoJuros', 'infos', 'observacoes');

    public function contasreceber()
    {
        return $this->belongsTo('Contasreceber', 'idConta', 'idcontasReceber');
    }

    public function pagamentoTipo()
    {
        return $this->belongsTo('PagamentoTipo', 'tipoPagamento', 'pagamento_tipo_id');
    }

}

