<?php

/**
 * Eloquent class to describe the produto_medida table
 *
 * automatically generated by ModelGenerator.php
 */
class ProdutoMedida extends Eloquent
{
    protected $table = 'produto_medida';

    public $primaryKey = 'medida_id';

    public $timestamps = false;

    protected $fillable = array('medida_nome', 'medida_status');

    public function formulaRow()
    {
        return $this->hasMany('FormulaRow', 'medida_id_fk', 'medida_id');
    }

}

