<?php

/**
 * Eloquent class to describe the produto table
 *
 * automatically generated by ModelGenerator.php
 */
class Produto extends Eloquent
{
    protected $table = 'produto';

    public $primaryKey = 'produto_id';

    public $timestamps = false;

    protected $fillable = array('produto_codigo_barras', 'produto_codigo', 'produto_nome', 'produto_inci_name',
        'produto_preco_venda', 'produto_preco_minimo', 'produto_numero_fci', 'produto_numero_ci', 'produto_ncm',
        'produto_estoque_min', 'produto_qtd_embalagem', 'produto_densidade', 'produto_peso_embalagem', 'produto_indice_perda',
        'produto_controle_qualidade', 'produto_quantidade_embalagem', 'produto_conteudo_imp_env',
        'produto_indice_cobertura_est', 'produto_par_impor_ext', 'produto_situacao', 'produto_cas_number',
        'produto_material_insumo_interno', 'produto_custo_compra_unidade', 'produto_preco_formulacao',
        'produto_quantidade_minima', 'produto_peso_emb', 'produto_origem_icms', 'produto_passa_controle_qualidade',
        'produto_quantidade_maxima', 'produto_densidade_peso_espefico', 'produto_funcao', 'produto_descricao',
        'produto_ec_sharp', 'produto_enec_elincs', 'produto_chemical_upac_name', 'id_medida_fk', 'produto_status');

    public function linhaProduto()
    {
        return $this->belongsTo('LinhaProduto', 'linha_id_fk', 'linha_id');
    }

    public function moeda()
    {
        return $this->belongsTo('Moeda', 'moeda_id_fk', 'moeda_id');
    }

    public function tipoProduto()
    {
        return $this->belongsTo('TipoProduto', 'tipo_id_fk', 'tipo_id');
    }

    public function categoria()
    {
        return $this->belongsTo('Categoria', 'categoria_id_fk', 'categoria_id');
    }

    public function setor()
    {
        return $this->belongsTo('Setor', 'setor_id_fk', 'setor_id');
    }

    public function categoriaProduto()
    {
        return $this->hasMany('CategoriaProduto', 'produto_id_fk', 'produto_id');
    }

    public function controleQualidadeProduto()
    {
        return $this->hasMany('ControleQualidadeProduto', 'produto_id_fk', 'produto_id');
    }

    public function estoque()
    {
        return $this->hasMany('Estoque', 'produto_id_fk', 'produto_id');
    }

    public function formulaRow()
    {
        return $this->hasMany('FormulaRow', 'produto_id_fk', 'produto_id');
    }

    public function fornece()
    {
        return $this->hasMany('Fornece', 'produto_id_fk', 'produto_id');
    }

    public function precoProduto()
    {
        return $this->hasMany('PrecoProduto', 'produto_id_fk', 'produto_id');
    }

    public function produtoFiscal()
    {
        return $this->hasMany('ProdutoFiscal', 'produto_id_fk', 'produto_id');
    }

    public function produtoFormula()
    {
        return $this->hasMany('ProdutoFormula', 'produto_id_fk', 'produto_id');
    }

    public function produtoFuncao()
    {
        return $this->hasMany('ProdutoFuncao', 'produto_id_fk', 'produto_id');
    }

    public function produtoPedido()
    {
        return $this->hasMany('ProdutoPedido', 'produto_id_fk', 'produto_id');
    }

}

