<?php

/**
 * Eloquent class to describe the regiao table
 *
 * automatically generated by ModelGenerator.php
 */
class Regiao extends Eloquent
{
    protected $table = 'regiao';

    public $primaryKey = 'regiao_id';

    public $timestamps = false;

    protected $fillable = array('regiao_nome', 'regiao_status');

    public function fornecedor()
    {
        return $this->hasMany('Fornecedor', 'regiao_id_fk', 'regiao_id');
    }

}

