<?php

/**
 * Eloquent class to describe the setor table
 *
 * automatically generated by ModelGenerator.php
 */
class Setor extends Eloquent
{
    protected $table = 'setor';

    public $primaryKey = 'setor_id';

    public $timestamps = false;

    protected $fillable = array('setor_nome', 'setor_status');

    public function bens()
    {
        return $this->hasMany('Bens', 'setor_id_fk', 'setor_id');
    }

    public function cargo()
    {
        return $this->hasMany('Cargo', 'setor_id_fk', 'setor_id');
    }

    public function produto()
    {
        return $this->hasMany('Produto', 'setor_id_fk', 'setor_id');
    }

}

