<?php

/**
 * Eloquent class to describe the sindicato table
 *
 * automatically generated by ModelGenerator.php
 */
class Sindicato extends Eloquent
{
    protected $table = 'sindicato';

    public $primaryKey = 'sindicato_id';

    public $timestamps = false;

    protected $fillable = array('sindicato_nome', 'sindicato_status');

    public function funcionarioContribuicao()
    {
        return $this->hasMany('FuncionarioContribuicao', 'sindicato_id_fk', 'sindicato_id');
    }

}

