<?php

/**
 * Eloquent class to describe the transporte table
 *
 * automatically generated by ModelGenerator.php
 */
class Transporte extends Eloquent
{
    protected $table = 'transporte';

    public $primaryKey = 'transporte_id';

    public $timestamps = false;

    protected $fillable = array('transporte_estado', 'transporte_cidade', 'transporte_tipo', 'transporte_desc',
        'transporte_valor', 'transporte_status');

    public function funcionarioTransporte()
    {
        return $this->hasMany('FuncionarioTransporte', 'trasnporte_id_fk', 'transporte_id');
    }

}

