<?php

/**
 * Eloquent class to describe the usuario_api table
 *
 * automatically generated by ModelGenerator.php
 */
class UsuarioApi extends Eloquent
{
    protected $table = 'usuario_api';

    public $primaryKey = 'usuario_api_id';

    public $timestamps = false;

    protected $fillable = array('usuario_api_username', 'password');

}

