<?php

/**
 * Eloquent class to describe the usuarios_office table
 *
 * automatically generated by ModelGenerator.php
 */
class UsuariosOffice extends Eloquent
{
    protected $table = 'usuarios_office';

    public $primaryKey = 'usuario_id';

    public $timestamps = false;

    protected $fillable = array('usuario_nome', 'usuario_email', 'password', 'remember_token', 'usuario_status',
        'access_token');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

}

