<?php

/**
 * Eloquent class to describe the usuarios_modulos table
 *
 * automatically generated by ModelGenerator.php
 */
class UsuariosModulos extends Eloquent
{
    protected $table = 'usuarios_modulos';

    public $primaryKey = 'registro';

    public $timestamps = false;

    protected $fillable = array('usuario_id', 'funcionario_id', 'clientes_direitos', 'funcionarios_direitos',
        'lancamento_ferias_direitos', 'lancamento_faltas_direitos', 'produtos_direitos', 'produtos_tipo_direitos',
        'banco_direitos', 'sindicato_direitos', 'usuarios_direitos', 'cargos_direitos', 'setores_direitos', 'bens_direitos',
        'fornecedores_direitos');

}

