<?php

class sweetTableSeeder extends Seeder {
    public function run()
    {
        
        DB::table('articles')->insert(array(
            
            array(
                'id' => 1,
                'created_at' => '0000-00-00 00:00:00',
                'updated_at' => '0000-00-00 00:00:00',
            ),

            array(
                'id' => 3,
                'created_at' => '2015-09-18 12:19:02',
                'updated_at' => '2015-09-18 12:19:02',
            ),

            array(
                'id' => 4,
                'created_at' => '2015-09-18 12:19:03',
                'updated_at' => '2015-09-18 12:19:03',
            ),

            array(
                'id' => 5,
                'created_at' => '2015-09-18 12:19:03',
                'updated_at' => '2015-09-18 12:19:03',
            ),

            array(
                'id' => 6,
                'created_at' => '2015-09-18 12:19:03',
                'updated_at' => '2015-09-18 12:19:03',
            ),

            array(
                'id' => 7,
                'created_at' => '2015-09-18 12:19:04',
                'updated_at' => '2015-09-18 12:19:04',
            ),

            array(
                'id' => 8,
                'created_at' => '2015-09-18 12:19:04',
                'updated_at' => '2015-09-18 12:19:04',
            ),

            array(
                'id' => 9,
                'created_at' => '2015-09-18 12:19:05',
                'updated_at' => '2015-09-18 12:19:05',
            ),

            array(
                'id' => 10,
                'created_at' => '2015-09-18 12:19:05',
                'updated_at' => '2015-09-18 12:19:05',
            ),

            array(
                'id' => 11,
                'created_at' => '2015-09-18 12:19:05',
                'updated_at' => '2015-09-18 12:19:05',
            ),

            array(
                'id' => 12,
                'created_at' => '2015-09-18 12:19:05',
                'updated_at' => '2015-09-18 12:19:05',
            ),

        ));
        DB::table('cargos')->insert(array(
            
            array(
                'idcargo' => 2,
                'setor_idsetor' => 1,
                'nome' => 'Tecnologia',
                'status' => NULL,
            ),

            array(
                'idcargo' => 3,
                'setor_idsetor' => 1,
                'nome' => 'TEste',
                'status' => NULL,
            ),

        ));
        DB::table('categoria')->insert(array(
            
            array(
                'id_categoria' => 3,
                'categoria_nome' => 'Profissional',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'categoria',
                'categoria_mae_id' => 0,
            ),

            array(
                'id_categoria' => 4,
                'categoria_nome' => 'Varejo',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'categoria',
                'categoria_mae_id' => NULL,
            ),

            array(
                'id_categoria' => 5,
                'categoria_nome' => 'Shampoo',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 4,
            ),

            array(
                'id_categoria' => 6,
                'categoria_nome' => 'Home Care',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 3,
            ),

            array(
                'id_categoria' => 7,
                'categoria_nome' => 'Condicionador',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 4,
            ),

            array(
                'id_categoria' => 8,
                'categoria_nome' => 'Marketing',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'categoria',
                'categoria_mae_id' => NULL,
            ),

            array(
                'id_categoria' => 9,
                'categoria_nome' => 'Catálogo',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 8,
            ),

            array(
                'id_categoria' => 10,
                'categoria_nome' => 'Cartaz',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 8,
            ),

            array(
                'id_categoria' => 11,
                'categoria_nome' => 'Banner',
                'categoria_idTipo' => 1,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 8,
            ),

            array(
                'id_categoria' => 12,
                'categoria_nome' => 'Escritório',
                'categoria_idTipo' => 4,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'categoria',
                'categoria_mae_id' => NULL,
            ),

            array(
                'id_categoria' => 13,
                'categoria_nome' => 'Computador',
                'categoria_idTipo' => 4,
                'categoria_status' => NULL,
                'categoria_exibir' => 'sim',
                'categoria_tipo' => 'sub_categoria',
                'categoria_mae_id' => 12,
            ),

        ));
        DB::table('moeda')->insert(array(
            
            array(
                'idmoeda' => 1,
                'moeda_nome' => 'Real',
                'moeda_conversao' => NULL,
                'moeda_status' => 'ativo',
            )

        ));
        DB::table('notificacoes')->insert(array(
            
            array(
                'idnotificacoes' => 1,
                'tipo' => 'Cadastro',
                'subtipo' => 'Cadastro',
                'descricao' => 'Cadastro',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '02-09-2015',
                'hora' => '18:16:32',
            ),

            array(
                'idnotificacoes' => 2,
                'tipo' => 'Cadastro',
                'subtipo' => 'Cadastro',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Produto Teste</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '02-09-2015',
                'hora' => '18:28:00',
            ),

            array(
                'idnotificacoes' => 3,
                'tipo' => 'Cadastro',
                'subtipo' => 'Cadastro',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Produto Teste</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '02-09-2015',
                'hora' => '18:28:11',
            ),

            array(
                'idnotificacoes' => 4,
                'tipo' => 'Cadastro',
                'subtipo' => 'Cadastro',
                'descricao' => 'Notificação teste',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '02-09-2015',
                'hora' => '18:28:31',
            ),

            array(
                'idnotificacoes' => 5,
                'tipo' => 'Cadastro',
                'subtipo' => 'Cadastro',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Produto Teste</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '02-09-2015',
                'hora' => '18:30:13',
            ),

            array(
                'idnotificacoes' => 6,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário \"<strong>sweet</strong>\" acabou de adicionar o produto <strong>Produto Teste</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 1,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '02-09-2015',
                'hora' => '18:31:10',
            ),

            array(
                'idnotificacoes' => 7,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Novo teste</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '05/09/2015',
                'hora' => '14:38:08',
            ),

            array(
                'idnotificacoes' => 8,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Teste</strong>  código <strong>901902019</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '05/09/2015',
                'hora' => '22:06:52',
            ),

            array(
                'idnotificacoes' => 9,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Teste edição</strong>  código <strong>901902019</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '05/09/2015',
                'hora' => '22:08:04',
            ),

            array(
                'idnotificacoes' => 10,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Jefferson</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '08/09/2015',
                'hora' => '10:49:37',
            ),

            array(
                'idnotificacoes' => 11,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Andr</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '13:55:04',
            ),

            array(
                'idnotificacoes' => 12,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Shampoo</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '14:10:27',
            ),

            array(
                'idnotificacoes' => 13,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Andre</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '15:08:23',
            ),

            array(
                'idnotificacoes' => 14,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Andresa</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '15:25:22',
            ),

            array(
                'idnotificacoes' => 15,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet(ID 2)</strong> acabou de excluir o produto com nome <strong> Andresa</strong>  código <strong>15</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '16:06:58',
            ),

            array(
                'idnotificacoes' => 16,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet(ID 2)</strong> acabou de excluir o produto com nome <strong> Andresa</strong>  código <strong>15</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '16:07:01',
            ),

            array(
                'idnotificacoes' => 17,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet(ID 2)</strong> acabou de excluir o produto com nome <strong> Andresa</strong>  código <strong>15</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '09/09/2015',
                'hora' => '16:07:06',
            ),

            array(
                'idnotificacoes' => 18,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong></strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '10/09/2015',
                'hora' => '11:41:29',
            ),

            array(
                'idnotificacoes' => 19,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>TESTE</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '10/09/2015',
                'hora' => '11:41:42',
            ),

            array(
                'idnotificacoes' => 20,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong></strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '10/09/2015',
                'hora' => '20:19:55',
            ),

            array(
                'idnotificacoes' => 21,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong></strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '10/09/2015',
                'hora' => '20:20:27',
            ),

            array(
                'idnotificacoes' => 22,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Neros</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '10/09/2015',
                'hora' => '20:20:37',
            ),

            array(
                'idnotificacoes' => 23,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Neros</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '10/09/2015',
                'hora' => '20:24:11',
            ),

            array(
                'idnotificacoes' => 24,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Neros</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:14:47',
            ),

            array(
                'idnotificacoes' => 25,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Neros</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:15:47',
            ),

            array(
                'idnotificacoes' => 26,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Neros</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:19:31',
            ),

            array(
                'idnotificacoes' => 27,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Neros</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:19:39',
            ),

            array(
                'idnotificacoes' => 28,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Neros</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:26:15',
            ),

            array(
                'idnotificacoes' => 29,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Mystic Jelly</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:27:32',
            ),

            array(
                'idnotificacoes' => 30,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Mystic Jelly</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:28:42',
            ),

            array(
                'idnotificacoes' => 31,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>TESTE</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:41:06',
            ),

            array(
                'idnotificacoes' => 32,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Mystic Jelly</strong>  código <strong>21</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:47:01',
            ),

            array(
                'idnotificacoes' => 33,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> TESTE</strong>  código <strong>17</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:47:05',
            ),

            array(
                'idnotificacoes' => 34,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Neros</strong>  código <strong>24</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:47:09',
            ),

            array(
                'idnotificacoes' => 35,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Neros</strong>  código <strong>23</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:47:12',
            ),

            array(
                'idnotificacoes' => 36,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Shampoo</strong>  código <strong>16</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:47:15',
            ),

            array(
                'idnotificacoes' => 37,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Neros</strong>  código <strong>22</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:47:21',
            ),

            array(
                'idnotificacoes' => 38,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Neros</strong>  código <strong>20</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:49:14',
            ),

            array(
                'idnotificacoes' => 39,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Shampoó</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:50:01',
            ),

            array(
                'idnotificacoes' => 40,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Shampoó</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:50:17',
            ),

            array(
                'idnotificacoes' => 41,
                'tipo' => 'Excluir',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet (ID 2) </strong> acabou de excluir o produto com nome <strong> Shampoó</strong>  código <strong>25</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 2,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:50:37',
            ),

            array(
                'idnotificacoes' => 42,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Shampoó</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '11/09/2015',
                'hora' => '15:51:28',
            ),

            array(
                'idnotificacoes' => 43,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Shampoó</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '12/09/2015',
                'hora' => '22:59:33',
            ),

            array(
                'idnotificacoes' => 44,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Água</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '12/09/2015',
                'hora' => '23:13:41',
            ),

            array(
                'idnotificacoes' => 45,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Água</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '00:23:56',
            ),

            array(
                'idnotificacoes' => 46,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Água</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '00:25:36',
            ),

            array(
                'idnotificacoes' => 47,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Shampoó</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '00:26:01',
            ),

            array(
                'idnotificacoes' => 48,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '00:46:07',
            ),

            array(
                'idnotificacoes' => 49,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água Oxigenanda</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '00:46:22',
            ),

            array(
                'idnotificacoes' => 50,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Valley</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '01:01:16',
            ),

            array(
                'idnotificacoes' => 51,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Valley</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '01:02:40',
            ),

            array(
                'idnotificacoes' => 52,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Água oxigenada</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:34:35',
            ),

            array(
                'idnotificacoes' => 53,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:35:45',
            ),

            array(
                'idnotificacoes' => 54,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>0</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:36:21',
            ),

            array(
                'idnotificacoes' => 55,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>1211</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:38:50',
            ),

            array(
                'idnotificacoes' => 56,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>1211</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:41:44',
            ),

            array(
                'idnotificacoes' => 57,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>1211</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:42:03',
            ),

            array(
                'idnotificacoes' => 58,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>1211</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:42:12',
            ),

            array(
                'idnotificacoes' => 59,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Água oxigenada bruxosa</strong>  código <strong>1211</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '13/09/2015',
                'hora' => '18:42:19',
            ),

            array(
                'idnotificacoes' => 60,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Cadeira</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:01:28',
            ),

            array(
                'idnotificacoes' => 61,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Cadeira :D</strong>  código <strong>901902019</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:20:38',
            ),

            array(
                'idnotificacoes' => 62,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Cadeira móvel</strong>  código <strong>901902019</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:20:51',
            ),

            array(
                'idnotificacoes' => 63,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Caneta esferográfica 1.0mm </strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:22:12',
            ),

            array(
                'idnotificacoes' => 64,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Caneta esferográfica 1.0mm </strong>  código <strong>835205</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:24:55',
            ),

            array(
                'idnotificacoes' => 65,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de editar o produto <strong>Caneta esferográfica 1.0mm </strong>  código <strong>835205</strong> ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:25:16',
            ),

            array(
                'idnotificacoes' => 66,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Modelador de Cachos Sweet Hair Kiss Me Curls </strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:46:16',
            ),

            array(
                'idnotificacoes' => 67,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Modelador de Cachos Sweet Hair Kiss Me Curls </strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '14/09/2015',
                'hora' => '19:46:51',
            ),

            array(
                'idnotificacoes' => 68,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Doce familia</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '15/09/2015',
                'hora' => '14:01:30',
            ),

            array(
                'idnotificacoes' => 69,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Sweet Lovely Step 2 Hair Treatment 500ml</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '15/09/2015',
                'hora' => '14:03:53',
            ),

            array(
                'idnotificacoes' => 70,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Sweet Hair Escova Lovely Kit</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '15/09/2015',
                'hora' => '14:04:41',
            ),

            array(
                'idnotificacoes' => 71,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Corazón de Melón Efervescente Reparação Intensa</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '15/09/2015',
                'hora' => '14:15:13',
            ),

            array(
                'idnotificacoes' => 72,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong> All in One Positivo C1000 </strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '15/09/2015',
                'hora' => '15:23:18',
            ),

            array(
                'idnotificacoes' => 73,
                'tipo' => 'Cadastro',
                'subtipo' => 'Produto',
                'descricao' => 'O usuário <strong>sweet</strong> acabou de adicionar o produto <strong>Água</strong> no banco ',
                'emissor_id' => 2,
                'receptor_id' => 0,
                'visualizado' => 'nao',
                'notificar' => 'sim',
                'data' => '15/09/2015',
                'hora' => '15:44:52',
            ),

        ));
        DB::table('produto')->insert(array(
            
            array(
                'produto_exibir' => 'sim',
                'idproduto' => 50,
                'codigo_barras' => 902190290,
                'codigo_produto' => 24312,
                'nome' => 'Corazón de Melón Efervescente Reparação Intensa',
                'inci_name' => NULL,
                'cas_number' => NULL,
                'idMedida' => 1,
                'preco_venda' => 0.00,
                'preco_minimo' => 0.00,
                'numero_fci' => 0,
                'numero_ci' => NULL,
                'origem_icms' => 0,
                'ncm' => 0,
                'estoque_min' => NULL,
                'qtd_embalagem' => NULL,
                'densidade' => NULL,
                'peso_embalagem' => NULL,
                'indice_perda' => NULL,
                'idMoeda' => 1,
                'controle_qualidade' => NULL,
                'idTipo' => 1,
                'idLinha' => NULL,
                'produto_categoria' => 8,
                'produto_quantidade_embalagem' => 0,
                'produto_conteudo_imp_env' => NULL,
                'produto_indice_cobertura_est' => NULL,
                'produto_par_impor_ext' => NULL,
                'produto_inci_name' => NULL,
                'produto_situacao' => NULL,
                'produto_cas_number' => NULL,
                'produto_material_insumo_interno' => NULL,
                'produto_custo_compra_unidade' => NULL,
                'produto_preco_formulacao' => NULL,
                'produto_quantidade_minima' => 0,
                'produto_peso_emb' => NULL,
                'produto_origem_icms' => NULL,
                'produto_passa_controle_qualidade' => NULL,
                'produto_quantidade_maxima' => 0,
                'produto_densidade_peso_espefico' => NULL,
                'produto_funcao' => NULL,
                'produto_descricao' => NULL,
                'produto_ec_sharp' => NULL,
                'produto_enec_elincs' => NULL,
                'produto_chemical_upac_name' => NULL,
                'produto_inn_name' => NULL,
                'produto_status' => 'pendente',
                'setor_id' => NULL,
            ),

            array(
                'produto_exibir' => 'sim',
                'idproduto' => 51,
                'codigo_barras' => NULL,
                'codigo_produto' => 113679339,
                'nome' => ' All in One Positivo C1000 ',
                'inci_name' => NULL,
                'cas_number' => NULL,
                'idMedida' => NULL,
                'preco_venda' => 1.21,
                'preco_minimo' => NULL,
                'numero_fci' => NULL,
                'numero_ci' => NULL,
                'origem_icms' => NULL,
                'ncm' => NULL,
                'estoque_min' => NULL,
                'qtd_embalagem' => NULL,
                'densidade' => NULL,
                'peso_embalagem' => NULL,
                'indice_perda' => NULL,
                'idMoeda' => NULL,
                'controle_qualidade' => NULL,
                'idTipo' => 4,
                'idLinha' => NULL,
                'produto_categoria' => 12,
                'produto_quantidade_embalagem' => 0,
                'produto_conteudo_imp_env' => NULL,
                'produto_indice_cobertura_est' => NULL,
                'produto_par_impor_ext' => NULL,
                'produto_inci_name' => NULL,
                'produto_situacao' => NULL,
                'produto_cas_number' => NULL,
                'produto_material_insumo_interno' => NULL,
                'produto_custo_compra_unidade' => NULL,
                'produto_preco_formulacao' => NULL,
                'produto_quantidade_minima' => NULL,
                'produto_peso_emb' => NULL,
                'produto_origem_icms' => NULL,
                'produto_passa_controle_qualidade' => NULL,
                'produto_quantidade_maxima' => NULL,
                'produto_densidade_peso_espefico' => NULL,
                'produto_funcao' => NULL,
                'produto_descricao' => NULL,
                'produto_ec_sharp' => NULL,
                'produto_enec_elincs' => NULL,
                'produto_chemical_upac_name' => NULL,
                'produto_inn_name' => NULL,
                'produto_status' => 'pendente',
                'setor_id' => 1,
            ),

            array(
                'produto_exibir' => 'sim',
                'idproduto' => 52,
                'codigo_barras' => NULL,
                'codigo_produto' => 01020,
                'nome' => 'Água',
                'inci_name' => NULL,
                'cas_number' => NULL,
                'idMedida' => NULL,
                'preco_venda' => 1205.55,
                'preco_minimo' => 0.00,
                'numero_fci' => NULL,
                'numero_ci' => NULL,
                'origem_icms' => NULL,
                'ncm' => NULL,
                'estoque_min' => NULL,
                'qtd_embalagem' => NULL,
                'densidade' => NULL,
                'peso_embalagem' => NULL,
                'indice_perda' => NULL,
                'idMoeda' => NULL,
                'controle_qualidade' => NULL,
                'idTipo' => 4,
                'idLinha' => NULL,
                'produto_categoria' => 12,
                'produto_quantidade_embalagem' => 0,
                'produto_conteudo_imp_env' => NULL,
                'produto_indice_cobertura_est' => NULL,
                'produto_par_impor_ext' => NULL,
                'produto_inci_name' => NULL,
                'produto_situacao' => NULL,
                'produto_cas_number' => NULL,
                'produto_material_insumo_interno' => NULL,
                'produto_custo_compra_unidade' => NULL,
                'produto_preco_formulacao' => NULL,
                'produto_quantidade_minima' => NULL,
                'produto_peso_emb' => NULL,
                'produto_origem_icms' => NULL,
                'produto_passa_controle_qualidade' => NULL,
                'produto_quantidade_maxima' => NULL,
                'produto_densidade_peso_espefico' => NULL,
                'produto_funcao' => NULL,
                'produto_descricao' => NULL,
                'produto_ec_sharp' => NULL,
                'produto_enec_elincs' => NULL,
                'produto_chemical_upac_name' => NULL,
                'produto_inn_name' => NULL,
                'produto_status' => 'pendente',
                'setor_id' => 1,
            ),

        ));
        DB::table('produto_categoria')->insert(array(
            
            array(
                'idcategoriaProduto' => 70,
                'produto_categoria_idProduto' => 50,
                'produto_categoria_idCategoria' => 9,
                'produto_categoria_exibir' => 'sim',
            ),

            array(
                'idcategoriaProduto' => 71,
                'produto_categoria_idProduto' => 50,
                'produto_categoria_idCategoria' => 10,
                'produto_categoria_exibir' => 'sim',
            ),

            array(
                'idcategoriaProduto' => 72,
                'produto_categoria_idProduto' => 50,
                'produto_categoria_idCategoria' => 11,
                'produto_categoria_exibir' => 'sim',
            ),

            array(
                'idcategoriaProduto' => 73,
                'produto_categoria_idProduto' => 51,
                'produto_categoria_idCategoria' => 13,
                'produto_categoria_exibir' => 'sim',
            ),

        ));
        DB::table('produto_medidas')->insert(array(
            
            array(
                'idmedidas' => 1,
                'produto_medidas_nome' => 'Teste Medida',
                'produto_medidas_conversao' => NULL,
                'produto_medidas_medidascol' => NULL,
                'produto_medidas_status' => 'ativo',
                'produto_medidas_exibir' => 'sim',
            ),

            array(
                'idmedidas' => 2,
                'produto_medidas_nome' => 'Jeff',
                'produto_medidas_conversao' => NULL,
                'produto_medidas_medidascol' => NULL,
                'produto_medidas_status' => 'ativo',
                'produto_medidas_exibir' => 'sim',
            ),

        ));
        DB::table('produto_tipo')->insert(array(
            
            array(
                'idtipoProduto' => 1,
                'produto_tipo_nome' => 'Final',
                'produto_tipo_status' => 'ativo',
                'prtoduto_tipo_exibir' => 'sim',
            ),

            array(
                'idtipoProduto' => 2,
                'produto_tipo_nome' => 'Intermediario',
                'produto_tipo_status' => 'ativo',
                'prtoduto_tipo_exibir' => 'sim',
            ),

            array(
                'idtipoProduto' => 3,
                'produto_tipo_nome' => 'Matéria-prima',
                'produto_tipo_status' => 'ativo',
                'prtoduto_tipo_exibir' => 'sim',
            ),

            array(
                'idtipoProduto' => 4,
                'produto_tipo_nome' => 'Ativo',
                'produto_tipo_status' => 'ativo',
                'prtoduto_tipo_exibir' => 'sim',
            ),

        ));
        DB::table('setores')->insert(array(
            
            array(
                'idsetor' => 1,
                'setor_nome' => 'Tecnologia',
                'setores_status' => 'ativo',
            )

        ));
        DB::table('usuarios')->insert(array(
            
            array(
                'id' => 2,
                'funcionario_id' => NULL,
                'nome' => 'sweet',
                'usuario' => 'sweet',
                'email' => 'sweet@sweet.com',
                'password' => '$2y$10$mHS597uinZAjaTGUVfabH.uuL5F8Oaj0UI8z40o7emhLOpc1vbT3m',
                'remember_token' => 'UI4XJkz1xBjvKXnxq2YTrSFbGL2QTsddKHCz3Z5y90lqE5ZA9CZS3ZbEVViK',
                'status' => NULL,
            )

        ));
        DB::table('usuarios_modulos')->insert(array(
            
            array(
                'registro' => 1,
                'usuario_id' => 2,
                'funcionario_id' => 1,
                'clientes_acesso' => NULL,
                'clientes_direitos' => NULL,
                'funcionarios_acesso' => 'sim',
                'funcionarios_direitos' => '1,1,1,0',
                'lancamento_ferias_acesso' => NULL,
                'lancamento_ferias_direitos' => NULL,
                'lancamento_faltas_acesso' => 'não',
                'lancamento_faltas_direitos' => '0,0,0,0',
                'produtos_acesso' => 'sim',
                'produtos_direitos' => '1,1,1,0',
                'produtos_tipo_acesso' => 'não',
                'produtos_tipo_direitos' => '0,0,0,0',
            )

        ));
    }
}