<?php

/**
 * Eloquent class to describe the banco table
 *
 * automatically generated by ModelGenerator.php
 */
class Banco extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'banco';

    public $primaryKey = 'banco_id';

    public $timestamps = false;

    protected $fillable = array('banco_nome', 'banco_codigo', 'banco_status');

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'banco_id_fk', 'banco_id');
    }

    public function todos()
    {
      return self::whereBancoStatus('ativo')->orderBy('banco_codigo', 'ASC')->get();
    }

    public function createbanco($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {

        $salvar = $this->fill($inputs);
        $salvar = $this->save();
      }
      return $this;
    }

    function updateBanco($id, $inputs)
    {
      $getBanco = Banco::find($id)->update($inputs);
      return $getBanco;
    }

    function deleteBanco($id)
    {
      $getBanco = Banco::find($id)->first();
      $banco  = Banco::find($id)->delete();
      if(is_null($banco)) return NULL;
      return $getBanco;
    }

}
