<?php

/**
 * Eloquent class to describe the bens table
 *
 * automatically generated by ModelGenerator.php
 */
class Bens extends Eloquent
{
    protected $table = 'bens';

    public $primaryKey = 'bens_id';

    public $timestamps = false;

    protected $fillable = array('bens_codigo', 'bens_nome', 'bens_preco_venda', 'categoria_id_fk');

    public function setor()
    {
        return $this->belongsTo('Setor', 'setor_id_fk', 'setor_id');
    }

    public function moeda()
    {
        return $this->belongsTo('Moeda', 'moeda_id_fk', 'moeda_id');
    }

    public function createBem($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $moeda      = (isset($inputs['moeda_id_fk']))  ? Moeda::find($inputs['moeda_id_fk']) : NULL ;
        $setor      = (isset($inputs['setor_id_fk'])) ? Setor::find($inputs['setor_id_fk']) : NULL ;

        $salvar = $this->fill($inputs);
        if(!is_null($moeda))      $salvar = $this->moeda()->associate($moeda);
        if(!is_null($setor))      $salvar = $this->setor()->associate($setor);
        $salvar = $this->save();
      }

      return $this;
    }

    function updateBem($id, $inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $moeda      = (isset($inputs['moeda_id_fk']))  ? Moeda::find($inputs['moeda_id_fk']) : NULL ;
        $setor      = (isset($inputs['setor_id_fk'])) ? Setor::find($inputs['setor_id_fk']) : NULL ;

        $getBem = Bens::find($id);
        $getBem = $getBem->fill($inputs);
        if(!is_null($moeda))      $getBem->moeda()->associate($moeda);
        if(!is_null($setor))      $getBem->setor()->associate($setor);
        $salvar = $getBem->save();
      }

      return $getBem;
    }

    function deleteBens($id)
    {
      $getBem = Bens::find($id);
      if(is_null($getBem)) return NULL;
      $getBem->bens_status = 'excluido';
      $getBem->save();
      return $getBem;
    }

    public function todos()
    {
      return self::where('bens_status', '!=' , 'excluido')->get();
    }

    function selectBem($id)
    {
      return self::whereBensId($id)->where('bens_status', '!=' , 'excluido')->first();
    }

}
