<?php

/**
 * Eloquent class to describe the cargo table
 *
 * automatically generated by ModelGenerator.php
 */
class Cargo extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'cargo';

    public $primaryKey = 'cargo_id';

    public $timestamps = false;

    protected $fillable = array('cargo_nome', 'cargo_status', 'cargo_cbo');

    public function setor()
    {
        return $this->belongsTo('Setor', 'setor_id_fk', 'setor_id');
    }

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'cargo_id_fk', 'cargo_id');
    }

    public function createCargo($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $setor      = (isset($inputs['setor_id_fk'])) ? Setor::find($inputs['setor_id_fk']) : NULL ;
        $salvar = $this->fill($inputs);
        if(!is_null($setor))      $salvar = $this->setor()->associate($setor);
        $salvar = $this->save();
      }
      return $this;
    }

}
