<?php

/**
 * Eloquent class to describe the cargos table
 *
 * automatically generated by ModelGenerator.php
 */
class Cargos extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'cargos';

    public $primaryKey = 'cargo_id';

    public $timestamps = false;

    protected $fillable = array('cargo_nome', 'cargo_status', 'cargo_cbo');

    public function setores()
    {
        return $this->belongsTo('Setor', 'setor_id_fk', 'setor_id');
    }

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'cargo_id_fk', 'cargo_id');
    }

}
