<?php

/**
 * Eloquent class to describe the categoria_produto table
 *
 * automatically generated by ModelGenerator.php
 */
class CategoriaProduto extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'categoria_produto';

    public $primaryKey = 'produto_id_categoria';

    public $timestamps = false;

    protected $fillable = array('categoria_produto_status');

    public function categoria()
    {
        return $this->belongsTo('Categoria', 'categoria_id_fk', 'categoria_id');
    }

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

    public function createCategoriaProduto( $categoriaProduto_id, $produto_id )
    {
      $registro = new CategoriaProduto;
      $categoria  = Categoria::find($categoriaProduto_id);
      $produto    = Produto::find($produto_id);

      $registro->categoria()->associate($categoria);
      $registro->produto()->associate($produto);

      $registro->save();

      return $registro;
    }
    public function get_produtoCategoria($id)
    {
      $categoriaProduto = self::whereProdutoIdFk($id)->get();
        foreach ($categoriaProduto as $key => $value)
        {
          $categoria = Categoria::find($value['categoria_id_fk']);
          $retorna[$key]['nome'] = $categoria['categoria_nome'];
          $retorna[$key]['id'] = $value['categoria_id_fk'];
        }
        return $retorna = (isset($retorna)) ? $retorna : false ;
    }
}
