<?php

/**
 * Eloquent class to describe the categoria table
 *
 * automatically generated by ModelGenerator.php
 */
class Categoria extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'categoria';

    public $primaryKey = 'categoria_id';

    public $timestamps = false;

    protected $fillable = array('categoria_nome', 'categoria_tipo', 'categoria_id_pai', 'categoria_status');

    public function tipoProduto()
    {
        return $this->belongsTo('TipoProduto', 'categoria_idTipo', 'tipo_id');
    }

    public function categoriaProduto()
    {
        return $this->hasMany('CategoriaProduto', 'categoria_id_fk', 'categoria_id');
    }

    public function produto()
    {
        return $this->hasMany('Produto', 'categoria_id_fk', 'categoria_id');
    }


    function createCategoria($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $i_tipoProduto  = (isset($inputs['categoria_idTipo'])) ? TipoProduto::find($inputs['categoria_idTipo']) : NULL ;

        if(!is_null($i_tipoProduto))         $salvar = $this->tipoProduto()->associate($i_tipoProduto);

        $salvar = $this->fill($inputs);
        $salvar = $this->save();

      }
      return $this;
    }

    function updateCategoria($id, $inputs)
    {
      $getCategoria = Categoria::find($id)->update($inputs);
      return $getCategoria;
    }

    function deleteCategoria($id)
    {
      $getCategoria = Categoria::where('categoria_id', $id)->first();
      $categoria = Categoria::find($id)->delete();
      $subCategorias = Categoria::where('categoria_id_pai', $id)->delete();
      if(is_null($categoria)) return NULL;
      return $getCategoria;
    }

}
