<?php

/**
 * Eloquent class to describe the cliente_grupo table
 *
 * automatically generated by ModelGenerator.php
 */
class ClienteGrupo extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'cliente_grupo';

    public $primaryKey = 'grupo_cliente_id';

    public $timestamps = false;

    protected $hidden = array('grupo_cliente_status');

    protected $fillable = array('grupo_cliente_nome', 'grupo_cliente_status');

    public function cliente()
    {
        return $this->hasMany('Cliente', 'cliente_grupo_id_fk', 'grupo_cliente_id');
    }

    public function todos()
    {
      return self::orderBy('grupo_cliente_nome', 'ASC')->get();
    }

    public function createClienteGrupo($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $salvar = $this->fill($inputs);
        $salvar = $this->save();
      }
      return $this;
    }

}
