<?php

/**
 * Eloquent class to describe the cliente table
 *
 * automatically generated by ModelGenerator.php
 */
class Cliente extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'cliente';

    public $primaryKey = 'cliente_id';

    public $timestamps = false;

    protected $fillable = array('cliente_codigo', 'cliente_numero_documento', 'cliente_inscricao_estadual',
        'cliente_uf_sintegra', 'cliente_razao_social', 'cliente_nome_fantasia', 'cliente_cnae', 'cliente_dia_pagamento',
        'cliente_pais', 'cliente_site', 'cliente_encargos', 'cliente_isento_ipi', 'cliente_isento_icms',
        'cliente_isento_pis_confis', 'cliente_credito_verificado', 'cliente_pre_faturamento', 'cliente_b2b',
        'contrato_fornecimento', 'cliente_venda_consumo', 'cliente_credito_aprovado', 'cliente_nao_cont_icms',
        'cliente_desconto_st_ipi', 'cliente_data_verificacao', 'cliente_desconto', 'cliente_desconto_adicional',
        'cliente_tipo_compra', 'cliente_regime_fiscal', 'cliente_tipo_atividade', 'cliente_nome_cliente',
        'cliente_inscricao_suframa', 'cliente_banco_enviavia_boleto', 'cliente_enviar_protesto', 'cliente_estoque_terceiros',
        'cliente_frete', 'cliente_observacoes', 'banco_id_fk', 'cliente_tipo_dolar', 'cliente_status', 'cliente_tipo_documento');

    public function clienteGrupo()
    {
        return $this->belongsTo('ClienteGrupo', 'cliente_grupo_id_fk', 'grupo_cliente_id');
    }

    public function regiao()
    {
        return $this->belongsTo('Regiao', 'regiao_id_fk', 'regiao_id');
    }

    public function clienteTipo()
    {
        return $this->belongsTo('ClienteTipo', 'cliente_tipo_id_fk', 'tipo_cliente_id');
    }

    public function faturamentoTipo()
    {
        return $this->belongsTo('FaturamentoTipo', 'faturamento_tipo_id_fk', 'faturamento_tipo_id');
    }

    public function contapagar()
    {
        return $this->hasMany('Contapagar', 'idCliente', 'cliente_id');
    }

    public function contasreceber()
    {
        return $this->hasMany('Contasreceber', 'idCliente', 'cliente_id');
    }

    public function enderecoCliente()
    {
        return $this->hasMany('EnderecoCliente', 'cliente_id_fk', 'cliente_id');
    }

    public function pedidoVenda()
    {
        return $this->hasMany('PedidoVenda', 'cliente_id_fk', 'cliente_id');
    }

    public function usuariosStore()
    {
        return $this->hasMany('UsuariosStore', 'cliente_id_fk', 'cliente_id');
    }

    function createCliente($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $regiao  = (isset($inputs['regiao_id_fk'])) ? Regiao::find($inputs['regiao_id_fk']) : NULL ;
        $t_cliente  = (isset($inputs['cliente_tipo_id_fk'])) ? ClienteTipo::find($inputs['cliente_tipo_id_fk']) : NULL ;
        $g_cliente  = (isset($inputs['cliente_grupo_id_fk'])) ? ClienteGrupo::find($inputs['cliente_grupo_id_fk']) : NULL ;
        $faturamento  = (isset($inputs['faturamento_tipo_id_fk'])) ? FaturamentoTipo::find($inputs['faturamento_tipo_id_fk']) : NULL ;

        if(!is_null($regiao))         $salvar = $this->regiao()->associate($regiao);
        if(!is_null($g_cliente))      $salvar = $this->clienteGrupo()->associate($g_cliente);
        if(!is_null($t_cliente))      $salvar = $this->clienteTipo()->associate($t_cliente);
        if(!is_null($faturamento))    $salvar = $this->faturamentoTipo()->associate($faturamento);

        $salvar = $this->fill($inputs);
        $salvar = $this->save();

      }
      return $this;
    }

    public function updateCliente($id, $inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $getCliente = Cliente::find($id);

        $regiao  = (isset($inputs['regiao_id_fk'])) ? Regiao::find($inputs['regiao_id_fk']) : NULL ;
        $t_cliente  = (isset($inputs['cliente_tipo_id_fk'])) ? ClienteTipo::find($inputs['cliente_tipo_id_fk']) : NULL ;
        $g_cliente  = (isset($inputs['cliente_grupo_id_fk'])) ? ClienteGrupo::find($inputs['cliente_grupo_id_fk']) : NULL ;
        $faturamento  = (isset($inputs['faturamento_tipo_id_fk'])) ? FaturamentoTipo::find($inputs['faturamento_tipo_id_fk']) : NULL ;

        if(!is_null($regiao))         $getCliente->regiao()->associate($regiao);
        if(!is_null($g_cliente))      $getCliente->clienteGrupo()->associate($g_cliente);
        if(!is_null($t_cliente))      $getCliente->clienteTipo()->associate($t_cliente);
        if(!is_null($faturamento))    $getCliente->faturamentoTipo()->associate($faturamento);

        $getFunc = $getCliente->fill($inputs);
        $salvar = $getFunc->save();
      }
      return $getCliente;
    }

    public function deleteCliente($id)
    {
      $getCliente = Cliente::find($id);
      if(is_null($getCliente)) return NULL;
      $getCliente->cliente_status = 'excluido';
      $getCliente->save();
      return $getCliente;
    }

    public function todos($ordem = 'ASC')
  	{
  	  return self::where('cliente_status', '!=' , 'deletado')->orderBy('cliente_nome_fantasia', 'ASC')->get();
  	}

  	function selectCliente($id)
  	{
  	  return self::whereClienteId($id)->where('cliente_status', '!=' , 'excluido')->first();
  	}

}
