<?php

/**
 * Eloquent class to describe the cliente_endereco table
 *
 * automatically generated by ModelGenerator.php
 */
class ClienteEndereco extends Eloquent
{
    protected $table = 'cliente_endereco';

    public $primaryKey = 'endereco_id';

    public $timestamps = false;

    protected $fillable = array('cliente_id_fk','endereco_rua', 'endereco_numero', 'endereco_complemento',
        'endereco_bairro', 'endereco_cidade', 'endereco_estado', 'endereco_pais', 'endereco_cep');

    public function cliente()
    {
        return $this->belongsTo('Cliente', 'cliente_id_fk', 'endereco_id');
    }

    public function createClienteEndereco($id, $inputs)
    {
      $inputs['cliente_id_fk'] = $id;
      $salvar = $this->fill($inputs);
      $salvar = $this->save();
    }

}
