<?php

/**
 * Eloquent class to describe the criterio_qualidade table
 *
 * automatically generated by ModelGenerator.php
 */
class CriterioQualidade extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'criterio_qualidade';

    public $primaryKey = 'criterio_qualidade_id';

    public $timestamps = false;

    protected $fillable = array('criterio_qualidade_analise', 'criterio_qualidade_metodo',
        'criterio_qualidade_especificacao', 'criterio_qualidade_tipo', 'criterio_qualidade_documento',
        'criterio_qualidade_descricao', 'criterio_qualidade_status');

    public function controleQualidadeProduto()
    {
        return $this->hasMany('ControleQualidadeProduto', 'criterio_qualidade_id_fk', 'criterio_qualidade_id');
    }

}

