<?php

/**
 * Eloquent class to describe the empresa table
 *
 * automatically generated by ModelGenerator.php
 */
class Empresa extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'empresa';

    public $primaryKey = 'empresa_id';

    public $timestamps = false;

    protected $fillable = array('empresa_nome', 'empresa_status');

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'empresa_id_fk', 'empresa_id');
    }

    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::whereEmpresaStatus($status)->orderBy('empresa_nome', $ordem)->get();
    }

    function createEmpresa($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $salvar = $this->fill($inputs);
        $salvar = $this->save();
      }
      return $this;
    }

    function updateEmpresa($id, $inputs)
    {
      $getEmpresa = Empresa::find($id)->update($inputs);
      return $getEmpresa;
    }

    function deleteEmpresa($id)
    {
      $getEmpresa = Empresa::find($id)->first();
      $empresa  = Empresa::find($id)->delete();
      if(is_null($empresa)) return NULL;
      return $getEmpresa;
    }
}
