<?php

/**
 * Eloquent class to describe the endereco_cliente table
 *
 * automatically generated by ModelGenerator.php
 */
class EnderecoCliente extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'endereco_cliente';

    public $primaryKey = 'endereco_id';

    public $timestamps = false;

    protected $fillable = array('endereco_rua', 'endereco_numero', 'endereco_complemento', 'endereco_bairro',
        'endereco_cidade', 'endereco_estado', 'endereco_pais', 'endereco_cep', 'endereco_status');

    public function cliente()
    {
        return $this->belongsTo('Cliente', 'cliente_id_fk', 'cliente_id');
    }

}

