<?php

/**
 * Eloquent class to describe the endereco_transportadora table
 *
 * automatically generated by ModelGenerator.php
 */
class EnderecoTransportadora extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'endereco_transportadora';

    public $primaryKey = 'endereco_id';

    public $timestamps = false;

    protected $fillable = array('endereco_rua', 'endereco_numero', 'endereco_complemento', 'endereco_bairro',
        'endereco_cidade', 'endereco_estado', 'endereco_pais', 'endereco_cep', 'endereco_tipo_id_fk');

    public function transportadora()
    {
        return $this->belongsTo('Transportadora', 'transportadora_id_fk', 'transportadora_id');
    }

}

