<?php

/**
 * Eloquent class to describe the estado table
 *
 * automatically generated by ModelGenerator.php
 */
class Estado extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'estado';

    public $primaryKey = 'estado_id';

    protected $hidden = ['estado_status'];

    public $timestamps = false;

    protected $fillable = array('estado_uf', 'estado_nome');

    public function transporte()
    {
        return $this->hasMany('Transporte', 'estado_id_fk', 'estado_id');
    }

    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::whereEstadoStatus($status)->orderBy('estado_nome', $ordem)->get();
    }

}
