<?php

/**
 * Eloquent class to describe the estoque table
 *
 * automatically generated by ModelGenerator.php
 */
class Estoque extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'estoque';

    public $primaryKey = 'estoque_id';

    public $timestamps = false;

    public function getDates()
    {
        return array('estoque_data_fabricacao', 'estoque_data_validade');
    }

    protected $fillable = array('estoque_quantidade', 'estoque_lote', 'estoque_data_fabricacao',
        'estoque_data_validade', 'estoque_nota_fiscal', 'estoque_observacao', 'estoque_status');

    public function inventario()
    {
        return $this->belongsTo('Inventario', 'inventario_id_fk', 'inventario_id');
    }

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

}

