<?php

/**
 * Eloquent class to describe the formula_row table
 *
 * automatically generated by ModelGenerator.php
 */
class FormulaRow extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'formula_row';

    public $primaryKey = 'formula_id_row';

    public $timestamps = false;

    protected $fillable = array('formula_ordem_row', 'formula_fase_row', 'formula_numero_row');

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

    public function produtoFormula()
    {
        return $this->belongsTo('ProdutoFormula', 'formula_id_fk', 'formula_id');
    }

    public function produtoMedida()
    {
        return $this->belongsTo('ProdutoMedida', 'medida_id_fk', 'medida_id');
    }

}

