<?php

/**
 * Eloquent class to describe the fornecedor table
 *
 * automatically generated by ModelGenerator.php
 */
class Fornecedor extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'fornecedor';

    public $primaryKey = 'fornecedor_id';

    public $timestamps = false;

    protected $fillable = array('fornecedor_numero_documento', 'fornecedor_ie', 'fornecedor_uf',
        'fornecedor_razao_social', 'fornecedor_nome_fantasia', 'fornecedor_usd', 'fornecedor_site', 'fornecedor_raf',
        'fornecedor_dia_pagamento', 'fornecedor_pais', 'fornecedor_qualidade_ass', 'fornecedor_isento_ipi',
        'fornecedor_tipo_entrega', 'fornecedor_tipo_atividade', 'fornecedor_tipo_pesquisa', 'fornecedor_crc',
        'fornecedor_observacao', 'fornecedor_status', 'fornecedor_tipo_documento', 'faturamento_id_fk');

    public function contabilTipo()
    {
        return $this->belongsTo('ContabilTipo', 'contabil_id_fk', 'contabil_tipo_id');
    }

    public function faturamentoTipo()
    {
        return $this->belongsTo('FaturamentoTipo', 'faturamento_id_fk', 'faturamento_tipo_id');
    }

    public function enderecoFornecedor()
    {
        return $this->hasMany('EnderecoFornecedor', 'forncedor_id_fk', 'fornecedor_id');
    }

    public function fornece()
    {
        return $this->hasMany('Fornece', 'fornecedor_id_fk', 'fornecedor_id');
    }

    public function regiao()
    {
        return $this->belongsTo('Regiao', 'regiao_id_fk', 'regiao_id');
    }


    public function createFornecedor($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $f_regiao   = (isset($inputs['regiao_id_fk'])) ? Regiao::find($inputs['regiao_id_fk']) : NULL ;
        $f_contab   = (isset($inputs['contabil_id_fk'])) ? ContabilTipo::find($inputs['contabil_id_fk']) : NULL ;
        $f_fatura   = (isset($inputs['faturamento_id_fk'])) ? FaturamentoTipo::find($inputs['faturamento_id_fk']) : NULL ;

        if(!is_null($f_regiao))  $salvar = $this->regiao()->associate($f_regiao);
        if(!is_null($f_fatura))  $salvar = $this->faturamentoTipo()->associate($f_fatura);
        if(!is_null($f_contab))  $salvar = $this->contabilTipo()->associate($f_contab);

        $salvar = $this->fill($inputs);
        $salvar = $this->save();
      }
      return $this;
    }

    public function updateFornecedor($id, $fornecedor)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $fornecedor);
      if(count($verifica) != count($this->fillable))
      {
        $getFornecedor = Fornecedor::find($id);
        $getForn = $getFornecedor->fill($fornecedor);
        $salvar = $getForn->save();
      }
      return $getFornecedor;
    }

    function deleteFornecedor($id)
    {
      $getFornecedor = Fornecedor::find($id);
      if(is_null($getFornecedor)) return NULL;
      $getFornecedor->fornecedor_status = 'excluido';
      $getFornecedor->save();
      return $getFornecedor;
    }

    public function todos()
    {
      return self::where('fornecedor_status', '!=' , 'excluido')->get();
    }

    function selectFornecedor($id)
    {
      return self::whereFornecedorId($id)->where('fornecedor_status', '!=' , 'excluido')->first();
    }

}
