<?php

/**
 * Eloquent class to describe the fornecedor_endereco table
 *
 * automatically generated by ModelGenerator.php
 */
class FornecedorEndereco extends Eloquent
{
    protected $table = 'fornecedor_endereco';

    public $primaryKey = 'fornecedor_endereco_id';

    public $timestamps = false;

    protected $fillable = array('fornecedor_cep', 'fornecedor_rua', 'fornecedor_numero', 'fornecedor_bairro',
        'fornecedor_cidade', 'fornecedor_uf', 'fornecedor_id_fk');

    public function fornecedor()
    {
        return $this->belongsTo('Fornecedor', 'fornecedor_id_fk', 'fornecedor_id');
    }

    public function createFornecedorEndereco($id, $inputs)
    {
      $f_fornecedor   = (isset($id)) ? Fornecedor::find($id) : NULL ;
      if(!is_null($f_fornecedor))  $salvar = $this->fornecedor()->associate($f_fornecedor);
      $salvar = $this->fill($inputs);
      $salvar = $this->save();
    }

}
