<?php

/**
 * Eloquent class to describe the funcionario_transporte table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioTransporte extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_transporte';

    public $primaryKey = 'transporte_id';

    public $timestamps = false;

    protected $fillable = array('transporte_quantidade');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function transporte()
    {
        return $this->belongsTo('Transporte', 'trasnporte_id_fk', 'transporte_id');
    }

    public function createTransporte($fun_id, $transporte)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $transporte);
      if(count($verifica) != count($this->fillable))
      {
          if(empty($transporte['trasnporte_id_fk'])) return false;
          $trans  = (isset($transporte['trasnporte_id_fk'])) ? Transporte::find($transporte['trasnporte_id_fk']) : NULL ;
          $func   = (isset($fun_id)) ? Funcionario::find($fun_id) : NULL ;
          if(!is_null($trans))  $salvar = $this->transporte()->associate($trans);
          if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
          $salvar = $this->fill($transporte);
          $salvar = $this->save();
      }
    }

}
