<?php

/**
 * Eloquent class to describe the funcionario_estrangeiro table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioEstrangeiro extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_estrangeiro';

    public $primaryKey = 'estrangeiro_id';

    public $timestamps = false;

    protected $fillable = array('estrangeiro_carteira', 'estrangeiro_registro_geral', 'estrangeiro_cadastro',
        'estrangeiro_casado_br', 'estrangeiro_nome_conjulgue', 'estrangeiro_filhos', 'estrangeiro_num_filhos',
        'estrangeiro_data_chegada', 'estrangeiro_naturalizado');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function createFuncionarioEstrangeiro($f_id , $estrangeiro)
    {
        $verifica = array_diff_key(array_flip($this->fillable), $estrangeiro);
        if(count($verifica) != count($this->fillable))
        {
          $func   = (isset($f_id)) ? Funcionario::find($f_id) : NULL ;
          if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
          $salvar = $this->fill($estrangeiro);
          $salvar = $this->save();
        }
    }

}
