<?php

/**
 * Eloquent class to describe the funcionario_beneficario table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioBeneficario extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_beneficario';

    public $primaryKey = 'beneficiario_id';

    public $timestamps = false;

    protected $fillable = array('beneficiario_nome', 'beneficiario_tipo', 'beneficiario_nascimento',
        'beneficiario_status', 'beneficiario_rg', 'beneficiario_cpf');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function createFuncionarioBeneficario($fun_id, $documento)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $documento);
      if(count($verifica) != count($this->fillable))
      {
        $func   = (isset($fun_id)) ? Funcionario::find($fun_id) : NULL ;
        if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
        $salvar = $this->fill($documento);
        $salvar = $this->save();
      }
    }

    public function updateFuncionarioBeneficario($id, $funcionario)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $funcionario);
      if(count($verifica) != count($this->fillable))
      {
        $getFuncionarioBeneficario = Funcionario::find($id);
        $getFunc = $getFuncionarioBeneficario->fill($funcionario);
        $salvar = $getFunc->save();
      }
    }

}
