<?php

/**
 * Eloquent class to describe the funcionario_caracteristicas table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioCaracteristicas extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_caracteristicas';

    public $primaryKey = 'caracteristica_id';

    public $timestamps = false;

    protected $fillable = array('caracteristica_cor', 'caracteristica_cabelo', 'caracteristica_barba',
        'caracteristica_bigode', 'caracteristica_olhos', 'caracteristica_altura', 'caracteristica_peso',
        'caracteristica_sinais');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }
    
    public function createFuncionarioCaracteristicas($f_id , $caracteristicas)
    {
        $verifica = array_diff_key(array_flip($this->fillable), $caracteristicas);
        if(count($verifica) != count($this->fillable))
        {
          $func   = (isset($f_id)) ? Funcionario::find($f_id) : NULL ;
          if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
          $salvar = $this->fill($caracteristicas);
          $salvar = $this->save();
        }
    }
}
