<?php

/**
 * Eloquent class to describe the funcionario_endereco table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioEndereco extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_endereco';

    public $primaryKey = 'endereco_id';

    public $timestamps = false;

    protected $fillable = array('endereco_rua', 'endereco_numero', 'endereco_complemento', 'endereco_bairro',
        'endereco_cidade', 'endereco_estado', 'endereco_pais', 'endereco_cep');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function creteFuncionarioEndereco($f_id, $endereco)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $endereco);
      if(count($verifica) != count($this->fillable))
      {
        $func   = (isset($f_id)) ? Funcionario::find($f_id) : NULL ;
        if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
        $salvar = $this->fill($endereco);
        $salvar = $this->save();
      }
    }

}
