<?php

/**
 * Eloquent class to describe the funcionario_registro table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioRegistro extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_registro';

    public $primaryKey = 'registro_id';

    public $timestamps = false;

    protected $fillable = array('registro_pagina', 'registro_regime', 'registro_salario', 'registro_salario_tipo',
        'registro_horario_inicio', 'registro_horario_intervalo', 'registro_horario_final', 'registro_id_sindicato',
        'registro_conta', 'registro_agencia', 'setor_id_fk');

    public function banco()
    {
        return $this->belongsTo('Banco', 'banco_id_fk', 'banco_id');
    }

    public function cargo()
    {
        return $this->belongsTo('Cargo', 'cargo_id_fk', 'cargo_id');
    }

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function empresa()
    {
        return $this->belongsTo('Empresa', 'empresa_id_fk', 'empresa_id');
    }

    public function sindicato()
    {
        return $this->belongsTo('Sindicato', 'registro_id_sindicato', 'sindicato_id');
    }

    public function createFuncionarioRegistro($fun_id, $empresa)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $empresa);
      if(count($verifica) != count($this->fillable))
      {
        $banco  = (isset($empresa['banco_id_fk'])) ? Banco::find($empresa['banco_id_fk']) : NULL ;
        $cargo  = (isset($empresa['cargo_id_fk'])) ? Cargo::find($empresa['cargo_id_fk']) : NULL ;
        $e_mp   = (isset($empresa['empresa_id_fk'])) ? Empresa::find($empresa['empresa_id_fk']) : NULL ;
        $func   = (isset($fun_id)) ? Funcionario::find($fun_id) : NULL ;
        $sind   = (isset($empresa['registro_id_sindicato'])) ? Sindicato::find($empresa['registro_id_sindicato']) : NULL ;

        if(!is_null($banco))  $salvar = $this->banco()->associate($banco);
        if(!is_null($cargo))  $salvar = $this->cargo()->associate($cargo);
        if(!is_null($e_mp))  $salvar = $this->empresa()->associate($e_mp);
        if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
        if(!is_null($sind))  $salvar = $this->sindicato()->associate($sind);
        $salvar = $this->fill($empresa);
        $salvar = $this->save();
      }

      return $this;
    }

}
