<?php

/**
 * Eloquent class to describe the funcionario_contribuicao table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioContribuicao extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_contribuicao';

    public $primaryKey = 'contribuicao_id';

    public $timestamps = false;

    protected $fillable = array('contribuicao_guia_numero', 'contribuicao_data', 'contribuicao_status');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function sindicato()
    {
        return $this->belongsTo('Sindicato', 'sindicato_id_fk', 'sindicato_id');
    }

}

