<?php

/**
 * Eloquent class to describe the funcionario_documento table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioDocumento extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_documento';

    public $primaryKey = 'documento_id';

    public $timestamps = false;

    protected $fillable = array('documento_pis_cadastrado', 'documento_pis_numero', 'documento_departamento',
        'documento_cnh', 'documento_serie_reservisa', 'documento_numero_reservista', 'documento_categoria_reservista',
        'documento_inscricao_eleitor', 'documento_zona_eleitor', 'documento_sessao_eleitor', 'documento_rg', 'documento_cpf',
        'documento_cnpj');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function createFuncionarioDocumento($fun_id, $documento)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $documento);
      if(count($verifica) != count($this->fillable))
      {
        $func   = (isset($fun_id)) ? Funcionario::find($fun_id) : NULL ;
        if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
        $salvar = $this->fill($documento);
        $salvar = $this->save();
      }

      return $this;
    }

    function documentoFuncionario($campo, $valor)
    {
      return self::where('documento_'.$campo, $valor)->first();
    }

    public function todos($status = 'pendente', $ordem = 'ASC')
    {
      return self::whereProdutoStatus($status)->where('produto_status', '!=' , 'deletado')->get();
    }

}
