<?php

/**
 * Eloquent class to describe the funcionario_telefone table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioTelefone extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'funcionario_telefone';

    public $primaryKey = 'telefone_id';

    public $timestamps = false;

    protected $fillable = array('telefone_numero', 'telefone_status');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function createFuncionarioTelefone($fun_id, $telefone)
    {
        if(empty($telefone['telefone_numero'])) return false;
        $func   = (isset($fun_id)) ? Funcionario::find($fun_id) : NULL ;
        if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
        $salvar = $this->fill($telefone);
        $salvar = $this->save();
    }

}
