<?php

/**
 * Eloquent class to describe the funcionario_escolaridade table
 *
 * automatically generated by ModelGenerator.php
 */
class FuncionarioEscolaridade extends Eloquent
{
    protected $table = 'funcionario_escolaridade';

    public $primaryKey = 'escolaridade_id';

    public $timestamps = false;

    protected $fillable = array('escolaridade_curso', 'escolaridade_nivel', 'escolaridade_periodo_inicio',
        'escolaridade_periodo_final');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function creteFuncionarioEscolaridade($f_id, $input)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $input);
      if(count($verifica) != count($this->fillable))
      {
        $func   = (isset($f_id)) ? Funcionario::find($f_id) : NULL ;
        if(!is_null($func))  $salvar = $this->funcionario()->associate($func);
        $salvar = $this->fill($input);
        $salvar = $this->save();
      }
    }

}
