<?php

/**
 * Eloquent class to describe the item table
 *
 * automatically generated by ModelGenerator.php
 */
class Item extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'item';

    public $primaryKey = 'iditem';

    public $timestamps = false;

    protected $fillable = array();

}

