<?php

/**
 * Eloquent class to describe the linha_produto table
 *
 * automatically generated by ModelGenerator.php
 */
class LinhaProduto extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'linha_produto';

    public $primaryKey = 'linha_id';

    public $timestamps = false;

    protected $fillable = array('linha_codigo', 'linha_nome', 'linha_status');

    public function produto()
    {
        return $this->hasMany('Produto', 'linha_id_fk', 'linha_id');
    }

}

