<?php

/**
 * Eloquent class to describe the moeda table
 *
 * automatically generated by ModelGenerator.php
 */
class Moeda extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'moeda';

    protected $hidden = ['moeda_status'];

    public $primaryKey = 'moeda_id';

    public $timestamps = false;

    protected $fillable = array('moeda_nome', 'moeda_conversao', 'moeda_status');

    public function produto()
    {
        return $this->hasMany('Produto', 'moeda_id_fk', 'moeda_id');
    }

    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::whereMoedaStatus($status)->orderBy('moeda_nome', $ordem)->get();
    }
}
