<?php

/**
 * Eloquent class to describe the notificacoes table
 *
 * automatically generated by ModelGenerator.php
 */
class Notificacoes extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'notificacoes';

    public $primaryKey = 'idnotificacoes';

    public $timestamps = false;

    protected $fillable = array('tipo', 'subtipo', 'descricao', 'emissor_id', 'receptor_id', 'visualizado', 'notificar',
        'data', 'hora');

      /*
      |--------------------------------------------------------------------------
      | Criar notificão
      |--------------------------------------------------------------------------
      */
  	 function criar_notificacao( $notificacao )
  	 {
      date_default_timezone_set('America/Sao_Paulo');
      $notificacao['data'] = date("Y-m-d");
      $notificacao['hora'] = date("H:i:s");

      $registro = new Notificacoes;
      $registro->fill($notificacao);
      $registro->save();
  		return $registro;
  	 }
     /*
     |--------------------------------------------------------------------------
     | Capturar notificação
     |--------------------------------------------------------------------------
     */
   	 function selectNotificacao( $user, $id)
   	 {
       $getNotificacoes = Notificacoes::where('receptor_id', '=' , $user)->where('idnotificacoes', '=' , $id)->first();
       return $getNotificacoes;
   	 }
     /*
     |--------------------------------------------------------------------------
     | Capturar notificação
     |--------------------------------------------------------------------------
     */
   		function create_notificacoes($mensagem, $usuario)
   		{
   			$notificacao['emissor_id'] 	= $usuario['usuario_id'];
   			$notificacao['receptor_id'] = $usuario['usuario_id'];
   			$notificacao['tipo'] 				= 'Cliente';
   			$notificacao['subtipo'] 		= 'Cadastro';
   			$notificacao['descricao'] 		= $mensagem ;
   			$this->criar_notificacao( $notificacao );
   		}

     /*
     |--------------------------------------------------------------------------
     | Capturar notificações
     |--------------------------------------------------------------------------
     */
   	 function selectNotificacoes( $id, $visualizado = 'não' )
   	 {
       $getNotificacoes = Notificacoes::where('receptor_id', '=' , $id)->where('visualizado', '=' , $visualizado)->orderBy('data', 'DESC')->orderBy('hora', 'DESC')->get();
       return $getNotificacoes;
   	 }

     /*
     |--------------------------------------------------------------------------
     | Capturar notificações
     |--------------------------------------------------------------------------
     */
     function updateNotificacoes($id)
     {
       $updateNotificacoes = Notificacoes::where('visualizado', '=', 'não')
       ->where('receptor_id', '=', $id)
       ->update(['visualizado' => 'sim']);
       if(is_null($updateNotificacoes)) return NULL;
       return $updateNotificacoes;
     }

}
