<?php

/**
 * Eloquent class to describe the oauth_session_scopes table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthSessionScopes extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'oauth_session_scopes';

    protected $fillable = array();

    public function oauthScopes()
    {
        return $this->belongsTo('OauthScopes', 'scope_id', 'id');
    }

    public function oauthSessions()
    {
        return $this->belongsTo('OauthSessions', 'session_id', 'id');
    }

}

