<?php

/**
 * Eloquent class to describe the oauth_sessions table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthSessions extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'oauth_sessions';

    protected $fillable = array('owner_type', 'owner_id', 'client_redirect_uri');

    public function oauthClients()
    {
        return $this->belongsTo('OauthClients', 'client_id', 'id');
    }

    public function oauthAccessTokens()
    {
        return $this->hasMany('OauthAccessTokens', 'session_id', 'id');
    }

    public function oauthAuthCodes()
    {
        return $this->hasMany('OauthAuthCodes', 'session_id', 'id');
    }

    public function oauthSessionScopes()
    {
        return $this->hasMany('OauthSessionScopes', 'session_id', 'id');
    }

}

