<?php

/**
 * Eloquent class to describe the oauth_access_tokens table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthAccessTokens extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'oauth_access_tokens';

    public $incrementing = false;

    protected $fillable = array('expire_time');

    public function oauthSessions()
    {
        return $this->belongsTo('OauthSessions', 'session_id', 'id');
    }

    public function oauthAccessTokenScopes()
    {
        return $this->hasMany('OauthAccessTokenScopes', 'access_token_id', 'id');
    }

    public function oauthRefreshTokens()
    {
        return $this->hasOne('OauthRefreshTokens', 'access_token_id', 'id');
    }

}
