<?php

/**
 * Eloquent class to describe the oauth_refresh_tokens table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthRefreshTokens extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'oauth_refresh_tokens';

    public $primaryKey = 'access_token_id';

    public $incrementing = false;

    protected $fillable = array('id', 'expire_time');

    public function oauthAccessTokens()
    {
        return $this->belongsTo('OauthAccessTokens', 'access_token_id', 'id');
    }

}

