<?php

/**
 * Eloquent class to describe the oauth_clients table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthClients extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'oauth_clients';

    public $incrementing = false;

    protected $fillable = array('secret', 'name');

    public function oauthClientEndpoints()
    {
        return $this->hasMany('OauthClientEndpoints', 'client_id', 'id');
    }

    public function oauthClientGrants()
    {
        return $this->hasMany('OauthClientGrants', 'client_id', 'id');
    }

    public function oauthClientScopes()
    {
        return $this->hasMany('OauthClientScopes', 'client_id', 'id');
    }

    public function oauthSessions()
    {
        return $this->hasMany('OauthSessions', 'client_id', 'id');
    }

}

