<?php

/**
 * Eloquent class to describe the oauth_grants table
 *
 * automatically generated by ModelGenerator.php
 */
class OauthGrants extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'oauth_grants';

    public $incrementing = false;

    protected $fillable = array();

    public function oauthClientGrants()
    {
        return $this->hasMany('OauthClientGrants', 'grant_id', 'id');
    }

    public function oauthGrantScopes()
    {
        return $this->hasMany('OauthGrantScopes', 'grant_id', 'id');
    }

}

