<?php

/**
 * Eloquent class to describe the pais table
 *
 * automatically generated by ModelGenerator.php
 */
class Pais extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'pais';

    protected $hidden = ['pais_status'];

    public $primaryKey = 'pais_id';

    public $timestamps = false;

    protected $fillable = array('pais_nome', 'pais_name', 'pais_status');


    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::wherePaisStatus($status)->orderBy('pais_nome', $ordem)->get();
    }
}
