<?php

/**
 * Eloquent class to describe the pedido_venda table
 *
 * automatically generated by ModelGenerator.php
 */
class PedidoVenda extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'pedido_venda';

    public $primaryKey = 'pedido_venda_id';

    public $timestamps = false;

    protected $fillable = array('funcionario_id_fk', 'faturamento_endereco_id_fk', 'pedido_venda_contato',
        'pedido_venda_fone_contato', 'pedido_venda_ordem_compra', 'pedido_venda_invoice', 'pedido_venda_data_entrega',
        'pedido_venda_obs_comerciais', 'pedido_venda_obs_producao', 'pedido_venda_origem', 'pedido_venda_status_pedido',
        'pedido_venda_status');

    public function cliente()
    {
        return $this->belongsTo('Cliente', 'cliente_id_fk', 'cliente_id');
    }

    public function faturamentoTipo()
    {
        return $this->belongsTo('FaturamentoTipo', 'faturamento_tipo_id_fk', 'faturamento_tipo_id');
    }

    public function pagamentoTipo()
    {
        return $this->belongsTo('PagamentoTipo', 'pagamento_tipo_id_fk', 'pagamento_tipo_id');
    }

    public function transportadora()
    {
        return $this->belongsTo('Transportadora', 'transportadora_id_fk', 'transportadora_id');
    }

    public function produtoPedido()
    {
        return $this->hasMany('ProdutoPedido', 'pedido_id_fk', 'pedido_venda_id');
    }

}

