<?php

/**
 * Eloquent class to describe the produto_pedido table
 *
 * automatically generated by ModelGenerator.php
 */
class ProdutoPedido extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'produto_pedido';

    public $primaryKey = 'produto_pedido_id';

    public $timestamps = false;

    protected $fillable = array('produto_pedido_quantidade', 'produto_pedido_valor', 'produto_pedido_desconto',
        'produto_pedido_desconto_adicional', 'produto_pedido_bonificado', 'produto_pedido_status');

    public function pedidoVenda()
    {
        return $this->belongsTo('PedidoVenda', 'pedido_id_fk', 'pedido_venda_id');
    }

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

}

