<?php

/**
 * Eloquent class to describe the produto_medida table
 *
 * automatically generated by ModelGenerator.php
 */
class ProdutoMedida extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'produto_medida';

    public $primaryKey = 'medida_id';

    public $timestamps = false;

    protected $fillable = array('medida_nome', 'medida_status');

    public function formulaRow()
    {
        return $this->hasMany('FormulaRow', 'medida_id_fk', 'medida_id');
    }
    
    protected $hidden = array('medida_status');

    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::whereMedidaStatus($status)->orderBy('medida_nome', $ordem)->get();
    }
}
