<?php

/**
 * Eloquent class to describe the produto_formula table
 *
 * automatically generated by ModelGenerator.php
 */
class ProdutoFormula extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'produto_formula';

    public $primaryKey = 'formula_id';

    public $timestamps = false;

    protected $fillable = array('formula_mao_de_obra_valor', 'formula_markup', 'formula_status');

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

    public function formulaRow()
    {
        return $this->hasMany('FormulaRow', 'formula_id_fk', 'formula_id');
    }

}

