<?php

/**
 * Eloquent class to describe the produto table
 *
 * automatically generated by ModelGenerator.php
 */
class Produto extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'produto';

    public $primaryKey = 'produto_id';

    public $timestamps = false;


    public $fillable = array('produto_codigo_barras', 'produto_codigo', 'produto_nome', 'produto_inci_name',
        'produto_preco_venda', 'produto_preco_minimo', 'produto_numero_fci', 'produto_numero_ci', 'produto_ncm',
        'produto_estoque_min', 'produto_qtd_embalagem', 'produto_densidade', 'produto_peso_embalagem', 'produto_indice_perda',
        'produto_controle_qualidade', 'produto_quantidade_embalagem', 'produto_conteudo_imp_env',
        'produto_indice_cobertura_est', 'produto_par_impor_ext', 'produto_situacao', 'produto_cas_number',
        'produto_material_insumo_interno', 'produto_custo_compra_unidade', 'produto_preco_formulacao',
        'produto_quantidade_minima', 'produto_peso_emb', 'produto_origem_icms', 'produto_passa_controle_qualidade',
        'produto_quantidade_maxima', 'produto_densidade_peso_espefico', 'produto_funcao', 'produto_descricao',
        'produto_ec_sharp', 'produto_enec_elincs', 'produto_chemical_upac_name', 'id_medida_fk', 'produto_status');

    public function linhaProduto()
    {
        return $this->belongsTo('LinhaProduto', 'linha_id_fk', 'linha_id');
    }

    public function moeda()
    {
        return $this->belongsTo('Moeda', 'moeda_id_fk', 'moeda_id');
    }

    public function tipoProduto()
    {
        return $this->belongsTo('TipoProduto', 'tipo_id_fk', 'tipo_id');
    }

    public function categoria()
    {
        return $this->belongsTo('Categoria', 'categoria_id_fk', 'categoria_id');
    }

    public function setores()
    {
        return $this->belongsTo('Setores', 'setor_id_fk', 'setor_id');
    }

    public function categoriaProduto()
    {
        return $this->hasMany('CategoriaProduto', 'produto_id_fk', 'produto_id');
    }

    public function controleQualidadeProduto()
    {
        return $this->hasMany('ControleQualidadeProduto', 'produto_id_fk', 'produto_id');
    }

    public function estoque()
    {
        return $this->hasMany('Estoque', 'produto_id_fk', 'produto_id');
    }

    public function formulaRow()
    {
        return $this->hasMany('FormulaRow', 'produto_id_fk', 'produto_id');
    }

    public function fornece()
    {
        return $this->hasMany('Fornece', 'produto_id_fk', 'produto_id');
    }

    public function precoProduto()
    {
        return $this->hasMany('PrecoProduto', 'produto_id_fk', 'produto_id');
    }

    public function produtoFiscal()
    {
        return $this->hasMany('ProdutoFiscal', 'produto_id_fk', 'produto_id');
    }

    public function produtoFormula()
    {
        return $this->hasMany('ProdutoFormula', 'produto_id_fk', 'produto_id');
    }

    public function produtoFuncao()
    {
        return $this->hasMany('ProdutoFuncao', 'produto_id_fk', 'produto_id');
    }

    public function produtoPedido()
    {
        return $this->hasMany('ProdutoPedido', 'produto_id_fk', 'produto_id');
    }

    public function createProduto($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $categoria  = (isset($inputs['categoria_id_fk'])) ? Categoria::find($inputs['categoria_id_fk']) : NULL ;
        $linha      = (isset($inputs['linha_id_fk'])) ? LinhaProduto::find($inputs['linha_id_fk']) : NULL ;
        $moeda      = (isset($inputs['moeda_id_fk']))  ? Moeda::find($inputs['moeda_id_fk']) : NULL ;
        $tipo       = (isset($inputs['tipo_id_fk']))  ? TipoProduto::find($inputs['tipo_id_fk']) : NULL ;
        $setor      = (isset($inputs['setor_id_fk'])) ? Setores::find($inputs['setor_id_fk']) : NULL ;

        $salvar = $this->fill($inputs);
        if(!is_null($categoria))  $salvar = $this->categoria()->associate($categoria);
        if(!is_null($linha))  $salvar = $this->linhaProduto()->associate($linha);
        if(!is_null($tipo))       $salvar = $this->tipoProduto()->associate($tipo);
        if(!is_null($moeda))      $salvar = $this->moeda()->associate($moeda);
        if(!is_null($setor))      $salvar = $this->setores()->associate($setor);
        $salvar = $this->save();
      }

      return $this;
    }

    function updateProduto($id, $inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $categoria  = (isset($inputs['categoria_id_fk'])) ? Categoria::find($inputs['categoria_id_fk']) : NULL ;
        $linha      = (isset($inputs['linha_id_fk'])) ? LinhaProduto::find($inputs['linha_id_fk']) : NULL ;
        $moeda      = (isset($inputs['moeda_id_fk']))  ? Moeda::find($inputs['moeda_id_fk']) : NULL ;
        // $tipo       = (isset($inputs['tipo_id_fk']))  ? TipoProduto::find($inputs['tipo_id_fk']) : NULL ;
        $setor      = (isset($inputs['setor_id_fk'])) ? Setores::find($inputs['setor_id_fk']) : NULL ;

        $getProduto = Produto::find($id);
        $getProduto = $getProduto->fill($inputs);
        if(!is_null($categoria))  $getProduto->categoria()->associate($categoria);
        if(!is_null($linha))      $getProduto->linhaProduto()->associate($linha);
        // if(!is_null($tipo))       $getProduto->tipoProduto()->associate($tipo);
        if(!is_null($moeda))      $getProduto->moeda()->associate($moeda);
        if(!is_null($setor))      $getProduto->setores()->associate($setor);
        $salvar = $getProduto->save();
      }

      return $getProduto;
    }

    function deleteProduto($id)
    {
      $getProduto = Produto::find($id);
      if(is_null($getProduto)) return NULL;
      $getProduto->produto_status = 'excluido';
      $getProduto->save();
      return $getProduto;
    }

    public function todos($status = 'pendente', $ordem = 'ASC')
    {
      return self::whereProdutoStatus($status)->where('produto_status', '!=' , 'deletado')->get();
    }

    function selectProduto($id)
    {
      return self::whereProdutoId($id)->where('produto_status', '!=' , 'excluido')->first();
    }

}
