<?php

/**
 * Eloquent class to describe the produto_fiscal table
 *
 * automatically generated by ModelGenerator.php
 */
class ProdutoFiscal extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'produto_fiscal';

    public $primaryKey = 'fiscal_id';

    public $timestamps = false;

    protected $fillable = array('fiscal_cfop_saida_estadual', 'fiscal_cfop_saida_estadual_st',
        'fiscal_cfop_saida_bbd_estadual', 'fiscal_cfop_saida_bbd_estadual_st', 'fiscal_cfop_saida_nci', 'fiscal_cfop_saida_int',
        'fiscal_cfop_saida_int_st', 'fiscal_cfop_ind_int', 'fiscal_cfop_saida_bbd_int', 'fiscal_cfop_saida_bbd_int_st',
        'fiscal_base_calculo_st', 'fiscal_ipi', 'fiscal_iva', 'fiscal_status');

    public function produto()
    {
        return $this->belongsTo('Produto', 'produto_id_fk', 'produto_id');
    }

}

