<?php

/**
 * Eloquent class to describe the regiao table
 *
 * automatically generated by ModelGenerator.php
 */
class Regiao extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'regiao';

    public $primaryKey = 'regiao_id';

    public $timestamps = false;

    protected $fillable = array('regiao_nome');

    public function cliente()
    {
        return $this->hasMany('Cliente', 'regiao_id_fk', 'regiao_id');
    }

    protected $hidden = array('regiao_status');

    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::whereRegiaoStatus($status)->orderBy('regiao_nome', $ordem)->get();
    }

}
