<?php

/**
 * Eloquent class to describe the setor table
 *
 * automatically generated by ModelGenerator.php
 */
class Setor extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'setor';

    public $primaryKey = 'setor_id';

    public $timestamps = false;

    protected $fillable = array('setor_nome', 'setor_status');

    public function cargo()
    {
        return $this->hasMany('Cargo', 'setor_id_fk', 'setor_id');
    }

    public function produto()
    {
        return $this->hasMany('Produto', 'setor_id_fk', 'setor_id');
    }

    public function todos($status = 'ativo', $ordem = 'ASC')
    {
      return self::whereSetorStatus($status)->orderBy('setor_nome', $ordem)->get();
    }

    public function createSetor($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $salvar = $this->fill($inputs);
        $salvar = $this->save();
      }
      return $this;
    }

}
