<?php

/**
 * Eloquent class to describe the sindicato table
 *
 * automatically generated by ModelGenerator.php
 */
class Sindicato extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'sindicato';

    public $primaryKey = 'sindicato_id';

    public $timestamps = false;

    protected $fillable = array('sindicato_nome', 'sindicato_status');

    public function funcionarioContribuicao()
    {
        return $this->hasMany('FuncionarioContribuicao', 'sindicato_id_fk', 'sindicato_id');
    }

    public function funcionarioRegistro()
    {
        return $this->hasMany('FuncionarioRegistro', 'registro_id_sindicato', 'sindicato_id');
    }

    public function todos()
    {
      return self::orderBy('sindicato_nome','ASC')->get();
    }

    public function createSindicato($inputs)
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {
        $salvar = $this->fill($inputs);
        $salvar = $this->save();
      }
      return $this;
    }
}
