<?php

/**
 * Eloquent class to describe the tipocusto table
 *
 * automatically generated by ModelGenerator.php
 */
class Tipocusto extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'tipocusto';

    public $primaryKey = 'id_tipo_custo';

    public $timestamps = false;

    protected $fillable = array('nome_tipo_custo', 'pai_tipo_custo');

    public function contapagar()
    {
        return $this->hasMany('Contapagar', 'idTipoCusto', 'id_tipo_custo');
    }

    public function contasreceber()
    {
        return $this->hasMany('Contasreceber', 'idTipoCusto', 'id_tipo_custo');
    }

}

