<?php

/**
 * Eloquent class to describe the transportadora table
 *
 * automatically generated by ModelGenerator.php
 */
class Transportadora extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'transportadora';

    public $primaryKey = 'transportadora_id';

    public $timestamps = false;

    protected $fillable = array('transportadora_numero_documento', 'transportadora_ie', 'transportadora_uf',
        'transportadora_razao_social', 'transportadora_nome_fantasia', 'transportadora_rntc', 'transportadora_contato',
        'transportadora_email', 'transportadora_fone1', 'transportadora_fone2', 'transportadora_status');

    public function enderecoTransportadora()
    {
        return $this->hasMany('EnderecoTransportadora', 'transportadora_id_fk', 'transportadora_id');
    }

    public function pedidoVenda()
    {
        return $this->hasMany('PedidoVenda', 'transportadora_id_fk', 'transportadora_id');
    }

}

