<?php

/**
 * Eloquent class to describe the usuarios_modulos table
 *
 * automatically generated by ModelGenerator.php
 */
class UsuariosModulos extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'usuarios_modulos';

    public $primaryKey = 'registro';

    public $timestamps = false;

    protected $fillable = array('usuario_id', 'funcionario_id', 'clientes_direitos', 'funcionarios_direitos',
        'lancamento_ferias_direitos', 'lancamento_faltas_direitos', 'produtos_direitos', 'produtos_tipo_direitos',
        'banco_direitos', 'sindicato_direitos', 'usuarios_direitos', 'cargos_direitos', 'setores_direitos');

    public function usuario()
    {
        return $this->belongsTo('UsuariosOffice', 'usuario_id', 'usuario_id');
    }

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function createUsuariosModulos( $inputs )
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {

        $funcionario    = (isset($inputs['funcionario_id_fk'])) ? Funcionario::find($inputs['funcionario_id_fk']) : NULL ;
        $usuarioOffice  = (isset($inputs['usuario_id'])) ? UsuariosOffice::find($inputs['usuario_id']) : NULL ;

        if(!is_null($funcionario))        $salvar = $this->funcionario()->associate($funcionario);
        if(!is_null($usuarioOffice))      $salvar = $this->usuario()->associate($usuarioOffice);

        $salvar = $this->fill($inputs);
        $salvar = $this->save();

      }
      return $this;
    }

    function updateUsuariosModulos($id, $inputs)
    {
      $getUsuariosModulos = UsuariosModulos::where('usuario_id', $id)->update($inputs);
    }

    function deleteUsuariosModulos($id)
    {
      $deleteUsuarioModulos = UsuariosOffice::where('usuario_id', $id)->delete();
    }

}
