<?php

/**
 * Eloquent class to describe the usuarios_office table
 *
 * automatically generated by ModelGenerator.php
 */
class UsuariosOffice extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'usuarios_office';

    public $primaryKey = 'usuario_id';

    public $timestamps = false;

    protected $fillable = array('usuario_nome', 'access_token', 'usuario_email', 'password', 'remember_token', 'usuario_status');

    public function funcionario()
    {
        return $this->belongsTo('Funcionario', 'funcionario_id_fk', 'funcionario_id');
    }

    public function createUsuariosOffice( $inputs )
    {
      $verifica = array_diff_key(array_flip($this->fillable), $inputs);
      if(count($verifica) != count($this->fillable))
      {

        $inputs['password'] = md5($inputs['usuario_email'].$inputs['password']);

        $funcionario  = (isset($inputs['funcionario_id_fk'])) ? Funcionario::find($inputs['funcionario_id_fk']) : NULL ;
        if(!is_null($funcionario))      $salvar = $this->funcionario()->associate($funcionario);

        $salvar = $this->fill($inputs);
        $salvar = $this->save();

      }
      return $this;
    }

    function updateUsuariosOffice($id, $inputs)
    {
      $updateUsuariosOffice = UsuariosOffice::find($id)->update($inputs);
      return $updateUsuariosOffice;
    }

    function deleteUsuariosOffice($id)
    {
      $getUsuarioOffice = UsuariosOffice::where('usuario_id', $id)->first();
      $deleteUsuarioOffice = UsuariosOffice::where('usuario_id', $id)->delete();
      return $getUsuarioOffice;
    }

}
